Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 02:39:26
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.4139 (41.39%)
Meilleure loss dev: 1.7443
Temps total d'entraînement: 658.17 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4192       0.3801       2.1053       1.7715      
2        0.4764       0.4038       1.6843       1.7108      
3        0.5092       0.4124       1.5414       1.6989      
4        0.5286       0.4126       1.4466       1.7061      
5        0.5414       0.4135       1.3789       1.7257      
6        0.5541       0.4139       1.3238       1.7443      
7        0.5603       0.4129       1.2813       1.7763      
8        0.5695       0.4108       1.2455       1.7928      
9        0.5783       0.4123       1.2126       1.8221      
10       0.5799       0.4093       1.1878       1.8453      
11       0.5875       0.4096       1.1633       1.8610      
12       0.5905       0.4116       1.1455       1.8767      
