Historique d'entraînement - MLP_256_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 02:22:27
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.1088 (10.88%)
Meilleure loss dev: 3.4333
Temps total d'entraînement: 355.83 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1121       0.1072       3.5992       3.4383      
2        0.1111       0.1066       3.5373       3.4131      
3        0.1139       0.1076       3.5292       3.4254      
4        0.1138       0.1088       3.5278       3.4333      
5        0.1134       0.1085       3.5271       3.4377      
6        0.1143       0.1084       3.5295       3.4272      
7        0.1129       0.1072       3.5299       3.4370      
8        0.1138       0.1080       3.5358       3.4382      
9        0.1084       0.1025       3.5333       3.4313      
10       0.1085       0.1024       3.5375       3.4536      
