Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 03:57:40
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3268 (32.68%)
Meilleure loss dev: 1.9627
Temps total d'entraînement: 766.42 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3294       0.3206       2.6866       2.1546      
2        0.3288       0.3217       2.4033       2.0409      
3        0.3311       0.3215       2.3485       1.9837      
4        0.3290       0.3192       2.3228       1.9795      
5        0.3287       0.3216       2.3119       1.9831      
6        0.3326       0.3241       2.2987       1.9444      
7        0.3355       0.3247       2.2971       1.9527      
8        0.3346       0.3268       2.2956       1.9627      
9        0.3278       0.3195       2.2870       1.9609      
10       0.3317       0.3247       2.2881       1.9234      
11       0.3263       0.3191       2.2874       1.9423      
12       0.3284       0.3236       2.2903       1.9435      
13       0.3337       0.3266       2.2898       1.9227      
14       0.3312       0.3229       2.2905       1.9268      
