Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 18:09:20
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3106 (31.06%)
Meilleure loss dev: 1.9431
Temps total d'entraînement: 376.44 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2682       0.2657       2.6617       2.1864      
2        0.2939       0.2888       2.3897       2.0452      
3        0.2926       0.2867       2.3414       2.0601      
4        0.3019       0.2964       2.3153       2.0160      
5        0.3054       0.3008       2.3018       1.9887      
6        0.3088       0.3005       2.2926       1.9942      
7        0.3159       0.3106       2.2837       1.9431      
8        0.3126       0.3045       2.2819       1.9695      
9        0.3104       0.3041       2.2723       1.9815      
10       0.3132       0.3054       2.2686       1.9598      
11       0.3157       0.3080       2.2620       1.9819      
12       0.3146       0.3041       2.2538       1.9652      
13       0.3163       0.3060       2.2481       1.9796      
