Historique d'entraînement - CNN_32_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 09:33:57
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.2223 (22.23%)
Meilleure loss dev: 2.6640
Temps total d'entraînement: 695.18 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2132       0.2070       3.3303       2.6777      
2        0.2271       0.2206       2.9884       2.6695      
3        0.2176       0.2151       2.9757       2.7077      
4        0.2203       0.2185       2.9747       2.6931      
5        0.2137       0.2109       2.9750       2.6862      
6        0.2189       0.2126       2.9724       2.7092      
7        0.2246       0.2223       2.9767       2.6640      
8        0.2261       0.2202       2.9728       2.6921      
9        0.2079       0.2078       2.9742       2.7445      
10       0.2109       0.2037       2.9742       2.7286      
11       0.2125       0.2100       2.9762       2.6773      
12       0.2186       0.2153       2.9801       2.6795      
13       0.2106       0.2075       2.9734       2.6789      
