Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 18:38:46
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.4312 (43.12%)
Meilleure loss dev: 1.6464
Temps total d'entraînement: 373.16 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4283       0.3945       2.1732       1.7461      
2        0.4835       0.4203       1.6806       1.6580      
3        0.5127       0.4295       1.5453       1.6432      
4        0.5366       0.4312       1.4505       1.6464      
5        0.5514       0.4303       1.3784       1.6688      
6        0.5574       0.4252       1.3173       1.7097      
7        0.5721       0.4279       1.2686       1.7170      
8        0.5832       0.4304       1.2287       1.7219      
9        0.5876       0.4271       1.1926       1.7349      
10       0.5903       0.4263       1.1649       1.7843      
