Historique d'entraînement - MLP_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 19:00:39
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3172 (31.72%)
Meilleure loss dev: 2.1657
Temps total d'entraînement: 201.79 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2372       0.2246       3.1817       2.7756      
2        0.2882       0.2735       2.7911       2.4563      
3        0.3134       0.2988       2.6201       2.3100      
4        0.3208       0.3038       2.5339       2.2453      
5        0.3276       0.3095       2.4939       2.2115      
6        0.3278       0.3100       2.4737       2.2014      
7        0.3289       0.3099       2.4568       2.1885      
8        0.3346       0.3172       2.4468       2.1657      
9        0.3344       0.3156       2.4398       2.1670      
10       0.3350       0.3133       2.4335       2.1689      
11       0.3343       0.3127       2.4310       2.1664      
12       0.3340       0.3145       2.4271       2.1649      
13       0.3365       0.3158       2.4271       2.1600      
14       0.3368       0.3170       2.4245       2.1542      
