Historique d'entraînement - CNN_32_64_128_256_LSTM_256_Dropout_5_History_Base_Dataset_20epochs
============================================================
Date: 2026-01-11 13:36:00
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.4808 (48.08%)
Meilleure loss dev: 1.5670
Temps total d'entraînement: 1347.25 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4393       0.4202       2.3625       1.7664      
2        0.5018       0.4562       1.6904       1.6134      
3        0.5445       0.4701       1.5181       1.5690      
4        0.5738       0.4748       1.3968       1.5413      
5        0.6002       0.4783       1.2962       1.5428      
6        0.6259       0.4808       1.2072       1.5670      
7        0.6360       0.4713       1.1248       1.6049      
8        0.6623       0.4775       1.0494       1.6235      
9        0.6629       0.4700       0.9787       1.6823      
10       0.6825       0.4691       0.9111       1.7205      
11       0.6944       0.4693       0.8495       1.7595      
12       0.6964       0.4657       0.7896       1.8299      
