Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 07:02:28
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.0790 (7.90%)
Meilleure loss dev: 3.6041
Temps total d'entraînement: 705.83 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0781       0.0761       3.6735       3.5844      
2        0.0778       0.0735       3.6523       3.5501      
3        0.0743       0.0730       3.6608       3.5680      
4        0.0839       0.0789       3.6609       3.5732      
5        0.0743       0.0711       3.6640       3.6320      
6        0.0781       0.0743       3.6623       3.6397      
7        0.0840       0.0790       3.6822       3.6041      
8        0.0763       0.0716       3.6912       3.6352      
9        0.0806       0.0788       3.6819       3.6250      
10       0.0802       0.0770       3.7003       3.6319      
11       0.0785       0.0739       3.7066       3.6430      
12       0.0761       0.0736       3.7215       3.6381      
13       0.0736       0.0730       3.7391       3.6539      
