Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 19:42:22
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.4318 (43.18%)
Meilleure loss dev: 1.7373
Temps total d'entraînement: 412.07 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4513       0.4121       2.0598       1.6941      
2        0.5097       0.4295       1.5991       1.6413      
3        0.5394       0.4280       1.4256       1.6644      
4        0.5658       0.4300       1.2852       1.6769      
5        0.5802       0.4318       1.1708       1.7373      
6        0.5945       0.4260       1.0806       1.7933      
7        0.6045       0.4277       1.0118       1.8325      
8        0.6134       0.4251       0.9492       1.8834      
9        0.6184       0.4241       0.8981       1.9299      
10       0.6240       0.4236       0.8489       1.9780      
11       0.6290       0.4247       0.8097       2.0293      
