Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-08 11:05:16
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3673 (36.73%)
Meilleure loss dev: 2.1172
Temps total d'entraînement: 542.90 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2801       0.2560       2.9544       2.5874      
2        0.3598       0.3119       2.4330       2.2596      
3        0.4079       0.3387       2.1628       2.1036      
4        0.4383       0.3513       2.0078       2.0512      
5        0.4632       0.3601       1.9065       2.0150      
6        0.4811       0.3629       1.8271       2.0175      
7        0.4971       0.3661       1.7706       2.0284      
8        0.5117       0.3647       1.7256       2.0476      
9        0.5268       0.3661       1.6804       2.0574      
10       0.5344       0.3662       1.6462       2.0851      
11       0.5435       0.3673       1.6150       2.1172      
12       0.5512       0.3633       1.5894       2.1228      
13       0.5583       0.3624       1.5661       2.1635      
14       0.5664       0.3622       1.5490       2.1747      
15       0.5735       0.3648       1.5260       2.2012      
16       0.5775       0.3622       1.5130       2.2227      
17       0.5827       0.3630       1.5077       2.2474      
