Historique d'entraînement - MLP_512_256_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-08 15:43:55
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 1
Époques complétées: 7
Meilleure accuracy dev: 0.0943 (9.43%)
Meilleure loss dev: 3.6191
Temps total d'entraînement: 309.16 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0943       0.0943       3.8758       3.6191      
2        0.0932       0.0910       3.8254       3.6036      
3        0.0893       0.0869       3.8124       3.5983      
4        0.0861       0.0832       3.8107       3.5825      
5        0.0915       0.0895       3.8039       3.5685      
6        0.0890       0.0863       3.8029       3.5602      
7        0.0935       0.0933       3.8033       3.5634      
