Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256_128
============================================================
Date: 2026-01-08 17:31:44
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.2833 (28.33%)
Meilleure loss dev: 2.7610
Temps total d'entraînement: 520.42 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1525       0.1418       3.4020       3.1012      
2        0.2344       0.2100       2.9062       2.7749      
3        0.3013       0.2480       2.6220       2.6239      
4        0.3664       0.2698       2.3747       2.5684      
5        0.4315       0.2799       2.1323       2.6297      
6        0.4989       0.2833       1.8774       2.7610      
7        0.5548       0.2810       1.6208       2.9900      
8        0.6018       0.2788       1.3816       3.2566      
9        0.6494       0.2820       1.1718       3.5284      
10       0.6858       0.2798       1.0110       3.7929      
11       0.7147       0.2818       0.8782       4.0745      
12       0.7428       0.2784       0.7762       4.3055      
