Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 04:57:02
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3616 (36.16%)
Meilleure loss dev: 2.0829
Temps total d'entraînement: 784.56 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2257       0.2127       3.1308       2.7916      
2        0.3052       0.2707       2.6427       2.4834      
3        0.3696       0.3134       2.3798       2.2947      
4        0.4148       0.3361       2.1871       2.1719      
5        0.4517       0.3499       2.0426       2.1125      
6        0.4793       0.3560       1.9347       2.0832      
7        0.5053       0.3616       1.8475       2.0829      
8        0.5287       0.3595       1.7734       2.1008      
9        0.5497       0.3602       1.7088       2.1264      
10       0.5693       0.3612       1.6452       2.1615      
11       0.5867       0.3571       1.5919       2.2072      
12       0.6027       0.3551       1.5426       2.2491      
13       0.6189       0.3538       1.4938       2.2868      
