Historique d'entraînement - CNN_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 08:54:58
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 1
Époques complétées: 7
Meilleure accuracy dev: 0.0896 (8.96%)
Meilleure loss dev: 3.7727
Temps total d'entraînement: 290.31 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0899       0.0896       3.7916       3.7727      
2        0.0900       0.0890       3.7673       3.8174      
3        0.0862       0.0865       3.7624       3.8229      
4        0.0792       0.0789       3.7591       3.8592      
5        0.0901       0.0860       3.7566       3.8674      
6        0.0866       0.0856       3.7560       3.8817      
7        0.0827       0.0819       3.7535       3.8847      
