Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 06:41:48
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.3475 (34.75%)
Meilleure loss dev: 2.2339
Temps total d'entraînement: 716.91 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2322       0.2135       3.1322       2.7516      
2        0.3482       0.2925       2.5414       2.4115      
3        0.4435       0.3295       2.1684       2.2437      
4        0.5321       0.3475       1.8500       2.2339      
5        0.6063       0.3459       1.5676       2.3477      
6        0.6667       0.3450       1.3099       2.5356      
7        0.7132       0.3456       1.0849       2.7627      
8        0.7453       0.3407       0.9102       3.0043      
9        0.7761       0.3380       0.7809       3.2277      
10       0.7972       0.3367       0.6911       3.3925      
