Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-07 19:50:22
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3605 (36.05%)
Meilleure loss dev: 2.0388
Temps total d'entraînement: 883.49 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2250       0.2102       3.1284       2.7854      
2        0.3098       0.2753       2.6086       2.4506      
3        0.3668       0.3112       2.3220       2.2393      
4        0.4069       0.3334       2.1183       2.1172      
5        0.4393       0.3453       1.9750       2.0452      
6        0.4659       0.3533       1.8670       2.0139      
7        0.4891       0.3566       1.7826       2.0092      
8        0.5102       0.3600       1.7108       2.0197      
9        0.5284       0.3605       1.6492       2.0388      
10       0.5459       0.3567       1.5871       2.0669      
11       0.5645       0.3569       1.5328       2.0992      
12       0.5795       0.3578       1.4869       2.1314      
13       0.5959       0.3591       1.4386       2.1762      
14       0.6088       0.3536       1.3962       2.2250      
15       0.6194       0.3520       1.3554       2.2687      
