Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 16:23:38
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.3403 (34.03%)
Meilleure loss dev: 2.4405
Temps total d'entraînement: 446.60 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2118       0.1954       3.2163       2.8429      
2        0.3174       0.2715       2.6380       2.4934      
3        0.4022       0.3107       2.2885       2.3181      
4        0.4843       0.3315       1.9940       2.2525      
5        0.5570       0.3392       1.7220       2.2981      
6        0.6232       0.3403       1.4713       2.4405      
7        0.6787       0.3351       1.2342       2.6289      
8        0.7291       0.3340       1.0267       2.8602      
9        0.7623       0.3322       0.8586       3.0951      
10       0.7897       0.3346       0.7310       3.2998      
11       0.8122       0.3324       0.6426       3.5024      
12       0.8247       0.3327       0.5799       3.6813      
