Historique d'entraînement - CNN_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 23:46:30
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.3857 (38.57%)
Meilleure loss dev: 1.8741
Temps total d'entraînement: 485.41 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3800       0.3557       2.2514       1.9628      
2        0.4107       0.3788       1.9044       1.8867      
3        0.4225       0.3816       1.8203       1.8663      
4        0.4285       0.3838       1.7739       1.8779      
5        0.4311       0.3857       1.7452       1.8741      
6        0.4322       0.3848       1.7260       1.8892      
7        0.4313       0.3803       1.7101       1.8923      
8        0.4325       0.3830       1.6950       1.8990      
9        0.4309       0.3772       1.6863       1.9119      
10       0.4330       0.3778       1.6807       1.9066      
11       0.4263       0.3759       1.6738       1.9286      
