Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-07 22:59:41
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3337 (33.37%)
Meilleure loss dev: 2.4937
Temps total d'entraînement: 1070.92 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2393       0.2156       3.1206       2.8070      
2        0.3136       0.2672       2.6886       2.5821      
3        0.3683       0.2954       2.4472       2.4657      
4        0.4091       0.3070       2.2724       2.4182      
5        0.4489       0.3196       2.1319       2.3986      
6        0.4746       0.3240       2.0096       2.4149      
7        0.4965       0.3247       1.9120       2.4354      
8        0.5216       0.3325       1.8261       2.4709      
9        0.5405       0.3337       1.7541       2.4937      
10       0.5484       0.3314       1.6959       2.5289      
11       0.5667       0.3336       1.6451       2.5716      
12       0.5788       0.3302       1.6048       2.6205      
13       0.5865       0.3320       1.5673       2.6701      
14       0.5964       0.3325       1.5321       2.7015      
15       0.6070       0.3304       1.4987       2.7432      
