Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 07:54:48
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.0990 (9.90%)
Meilleure loss dev: 3.7797
Temps total d'entraînement: 579.65 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0963       0.0939       3.7455       3.7239      
2        0.0969       0.0945       3.7175       3.7458      
3        0.0977       0.0962       3.7100       3.7531      
4        0.0992       0.0978       3.7056       3.7531      
5        0.0976       0.0954       3.7021       3.7556      
6        0.0965       0.0924       3.7008       3.7563      
7        0.0986       0.0978       3.7007       3.7737      
8        0.1004       0.0990       3.6982       3.7797      
9        0.0987       0.0976       3.6982       3.7726      
10       0.0972       0.0969       3.6973       3.7863      
11       0.0995       0.0990       3.6971       3.7803      
12       0.0964       0.0932       3.6977       3.7845      
13       0.0994       0.0970       3.6970       3.7842      
14       0.0977       0.0944       3.6971       3.7728      
