Historique d'entraînement - MLP_512_256_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 04:31:18
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.1204 (12.04%)
Meilleure loss dev: 3.3456
Temps total d'entraînement: 627.72 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1155       0.1073       3.5340       3.4055      
2        0.1194       0.1141       3.4663       3.3719      
3        0.1190       0.1138       3.4550       3.3508      
4        0.1234       0.1144       3.4523       3.3539      
5        0.1197       0.1146       3.4498       3.3702      
6        0.1172       0.1106       3.4464       3.4012      
7        0.1265       0.1198       3.4456       3.3386      
8        0.1257       0.1204       3.4505       3.3456      
9        0.1226       0.1169       3.4482       3.3438      
10       0.1156       0.1089       3.4525       3.3778      
11       0.1174       0.1089       3.4611       3.3847      
12       0.1211       0.1174       3.4593       3.3680      
13       0.1191       0.1130       3.4527       3.3841      
14       0.1183       0.1117       3.4556       3.3898      
