Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 15:11:13
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.0604 (6.04%)
Meilleure loss dev: 4.5132
Temps total d'entraînement: 662.51 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0508       0.0525       4.8625       4.6226      
2        0.0404       0.0396       5.1306       4.4534      
3        0.0597       0.0568       5.0742       4.3762      
4        0.0583       0.0604       5.1126       4.5132      
5        0.0517       0.0512       5.1963       4.7757      
6        0.0564       0.0541       5.1812       4.7698      
7        0.0581       0.0570       5.2417       5.1054      
8        0.0423       0.0435       5.2176       4.8938      
9        0.0597       0.0572       5.1839       4.6601      
10       0.0541       0.0542       5.2108       4.7944      
