Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 11:53:01
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3261 (32.61%)
Meilleure loss dev: 2.5009
Temps total d'entraînement: 484.57 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1919       0.1792       3.2530       2.8874      
2        0.2957       0.2599       2.6839       2.5382      
3        0.3733       0.2940       2.3497       2.3712      
4        0.4473       0.3137       2.0699       2.2918      
5        0.5166       0.3211       1.8102       2.2997      
6        0.5820       0.3248       1.5644       2.3751      
7        0.6388       0.3261       1.3381       2.5009      
8        0.6879       0.3260       1.1344       2.6663      
9        0.7309       0.3250       0.9610       2.8577      
10       0.7603       0.3200       0.8219       3.0714      
11       0.7830       0.3202       0.7145       3.2788      
12       0.8055       0.3177       0.6363       3.4433      
13       0.8232       0.3223       0.5796       3.5770      
