Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 12:22:12
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.3344 (33.44%)
Meilleure loss dev: 2.3184
Temps total d'entraînement: 449.21 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1965       0.1802       3.2754       2.9146      
2        0.2922       0.2539       2.7180       2.5616      
3        0.3693       0.2955       2.3908       2.3733      
4        0.4409       0.3185       2.1178       2.2786      
5        0.5127       0.3295       1.8705       2.2623      
6        0.5743       0.3344       1.6360       2.3184      
7        0.6323       0.3320       1.4187       2.4289      
8        0.6823       0.3335       1.2215       2.5657      
9        0.7248       0.3322       1.0478       2.7405      
10       0.7601       0.3306       0.9109       2.8934      
11       0.7850       0.3254       0.7938       3.0779      
12       0.8087       0.3270       0.7060       3.2389      
