Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 08:04:00
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.0876 (8.76%)
Meilleure loss dev: 3.9254
Temps total d'entraînement: 537.46 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0829       0.0856       3.8596       3.8701      
2        0.0816       0.0816       3.8634       3.8742      
3        0.0775       0.0784       3.8684       3.8974      
4        0.0843       0.0847       3.8712       3.8894      
5        0.0833       0.0807       3.8694       3.9115      
6        0.0803       0.0811       3.8725       3.9050      
7        0.0886       0.0876       3.8692       3.9254      
8        0.0779       0.0792       3.8695       3.8845      
9        0.0810       0.0802       3.8673       3.9013      
10       0.0811       0.0826       3.8678       3.8905      
11       0.0799       0.0818       3.8699       3.8849      
12       0.0846       0.0862       3.8697       3.9029      
13       0.0797       0.0848       3.8696       3.8527      
