Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256_128
============================================================
Date: 2026-01-08 13:28:23
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.2848 (28.48%)
Meilleure loss dev: 2.6073
Temps total d'entraînement: 507.17 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1504       0.1427       3.4143       3.1215      
2        0.2230       0.2020       2.9368       2.7906      
3        0.2860       0.2409       2.6634       2.6261      
4        0.3464       0.2667       2.4268       2.5352      
5        0.4050       0.2764       2.1995       2.5331      
6        0.4642       0.2848       1.9776       2.6073      
7        0.5192       0.2840       1.7469       2.7737      
8        0.5706       0.2811       1.5291       2.9813      
9        0.6172       0.2827       1.3283       3.2137      
10       0.6563       0.2821       1.1621       3.4464      
11       0.6880       0.2798       1.0256       3.7005      
12       0.7148       0.2826       0.9157       3.9328      
