Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-08 16:27:52
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.1016 (10.16%)
Meilleure loss dev: 3.5034
Temps total d'entraînement: 579.25 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0957       0.0936       3.6974       3.5609      
2        0.1024       0.0990       3.6308       3.5235      
3        0.0982       0.0994       3.6125       3.5079      
4        0.1042       0.0993       3.6064       3.5070      
5        0.1054       0.1016       3.6079       3.5034      
6        0.1013       0.0951       3.6010       3.4970      
7        0.1023       0.0997       3.5995       3.4855      
8        0.1024       0.1013       3.5991       3.4973      
9        0.0986       0.0978       3.5970       3.4901      
10       0.0996       0.0946       3.5942       3.4817      
11       0.1022       0.0975       3.5956       3.4885      
