Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256_128
============================================================
Date: 2026-01-08 07:38:22
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.2897 (28.97%)
Meilleure loss dev: 2.6440
Temps total d'entraînement: 899.81 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1755       0.1650       3.3137       2.9883      
2        0.2687       0.2325       2.7923       2.6768      
3        0.3473       0.2714       2.4801       2.5375      
4        0.4220       0.2855       2.1994       2.5273      
5        0.4909       0.2897       1.9186       2.6440      
6        0.5496       0.2875       1.6288       2.8486      
7        0.5986       0.2864       1.3633       3.1266      
8        0.6446       0.2885       1.1455       3.3861      
9        0.6768       0.2868       0.9778       3.6401      
10       0.7070       0.2870       0.8553       3.8685      
11       0.7310       0.2895       0.7693       4.0499      
