Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-08 10:56:03
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3589 (35.89%)
Meilleure loss dev: 2.0438
Temps total d'entraînement: 541.36 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2063       0.1942       3.2156       2.8896      
2        0.2768       0.2487       2.7279       2.5874      
3        0.3308       0.2859       2.4644       2.3830      
4        0.3740       0.3127       2.2607       2.2359      
5        0.4047       0.3336       2.1074       2.1416      
6        0.4310       0.3441       1.9871       2.0805      
7        0.4562       0.3516       1.8915       2.0462      
8        0.4768       0.3557       1.8141       2.0265      
9        0.4946       0.3559       1.7457       2.0257      
10       0.5133       0.3564       1.6830       2.0282      
11       0.5296       0.3589       1.6275       2.0438      
12       0.5466       0.3576       1.5773       2.0572      
13       0.5579       0.3556       1.5287       2.0939      
14       0.5734       0.3574       1.4843       2.1209      
15       0.5861       0.3572       1.4431       2.1532      
16       0.5998       0.3567       1.4057       2.1855      
17       0.6132       0.3524       1.3662       2.2218      
