Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 20:00:26
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.3047 (30.47%)
Meilleure loss dev: 2.1203
Temps total d'entraînement: 423.32 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2771       0.2708       2.8580       2.4004      
2        0.2986       0.2884       2.4514       2.1670      
3        0.3050       0.2941       2.3869       2.1368      
4        0.3054       0.2946       2.3658       2.1646      
5        0.3030       0.2917       2.3477       2.1460      
6        0.3143       0.3047       2.3351       2.1203      
7        0.3124       0.3011       2.3330       2.1000      
8        0.3098       0.2975       2.3244       2.1280      
9        0.3035       0.2922       2.3167       2.1127      
10       0.3098       0.2978       2.3128       2.0925      
11       0.3099       0.2990       2.3060       2.1251      
12       0.3115       0.2997       2.3082       2.1391      
