Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 06:58:52
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3366 (33.66%)
Meilleure loss dev: 2.4821
Temps total d'entraînement: 1002.67 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2421       0.2144       3.0976       2.7910      
2        0.3336       0.2764       2.6517       2.5464      
3        0.3936       0.3038       2.3925       2.4379      
4        0.4386       0.3188       2.1981       2.3839      
5        0.4734       0.3255       2.0433       2.3906      
6        0.5052       0.3310       1.9165       2.3956      
7        0.5321       0.3338       1.8201       2.4455      
8        0.5561       0.3366       1.7342       2.4821      
9        0.5686       0.3360       1.6633       2.5461      
10       0.5879       0.3358       1.6089       2.6030      
11       0.6007       0.3331       1.5639       2.6263      
12       0.6104       0.3341       1.5225       2.6908      
13       0.6243       0.3358       1.4859       2.6934      
14       0.6328       0.3339       1.4530       2.7516      
