Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 19:33:10
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3404 (34.04%)
Meilleure loss dev: 2.5226
Temps total d'entraînement: 343.47 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2403       0.2186       3.1108       2.8098      
2        0.3111       0.2643       2.6795       2.5882      
3        0.3626       0.2908       2.4357       2.4624      
4        0.4104       0.3142       2.2450       2.3796      
5        0.4445       0.3186       2.0913       2.3607      
6        0.4771       0.3251       1.9584       2.3599      
7        0.5047       0.3324       1.8507       2.3637      
8        0.5299       0.3345       1.7550       2.4064      
9        0.5507       0.3351       1.6789       2.4332      
10       0.5696       0.3353       1.6027       2.4919      
11       0.5858       0.3404       1.5379       2.5226      
12       0.5990       0.3309       1.4814       2.5729      
13       0.6111       0.3357       1.4379       2.6114      
14       0.6249       0.3355       1.3900       2.6682      
15       0.6384       0.3361       1.3522       2.7028      
16       0.6465       0.3355       1.3225       2.7597      
17       0.6507       0.3376       1.2904       2.7805      
