Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 19:38:37
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.3170 (31.70%)
Meilleure loss dev: 2.7272
Temps total d'entraînement: 320.05 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1676       0.1549       3.3617       3.0531      
2        0.2493       0.2237       2.8506       2.6973      
3        0.3170       0.2636       2.5502       2.5092      
4        0.3775       0.2853       2.3110       2.3981      
5        0.4410       0.3025       2.0963       2.3409      
6        0.5030       0.3127       1.8899       2.3319      
7        0.5567       0.3169       1.6909       2.3835      
8        0.6127       0.3164       1.5008       2.4630      
9        0.6582       0.3152       1.3198       2.5907      
10       0.6997       0.3170       1.1580       2.7272      
11       0.7383       0.3132       1.0184       2.8858      
12       0.7693       0.3136       0.8951       3.0525      
13       0.7917       0.3135       0.7919       3.2223      
14       0.8141       0.3144       0.7102       3.3766      
15       0.8318       0.3166       0.6416       3.5348      
16       0.8470       0.3150       0.5887       3.6673      
