Historique d'entraînement - MLP_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 00:01:49
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.2885 (28.85%)
Meilleure loss dev: 2.3113
Temps total d'entraînement: 422.29 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2262       0.2093       3.2244       2.8503      
2        0.2665       0.2514       2.8922       2.5798      
3        0.2817       0.2687       2.7604       2.4507      
4        0.2920       0.2752       2.6912       2.4002      
5        0.2952       0.2786       2.6618       2.3671      
6        0.2954       0.2776       2.6445       2.3579      
7        0.2976       0.2806       2.6355       2.3394      
8        0.3011       0.2817       2.6222       2.3319      
9        0.3003       0.2851       2.6247       2.3393      
10       0.3060       0.2885       2.6214       2.3113      
11       0.3009       0.2831       2.6146       2.3234      
12       0.3058       0.2854       2.6163       2.3286      
13       0.3030       0.2841       2.6180       2.3329      
14       0.3039       0.2866       2.6136       2.3307      
15       0.3074       0.2874       2.6129       2.3169      
16       0.3029       0.2833       2.6127       2.3222      
