Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 15:07:00
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3604 (36.04%)
Meilleure loss dev: 2.0903
Temps total d'entraînement: 442.90 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2135       0.2003       3.1885       2.8646      
2        0.2890       0.2579       2.7046       2.5839      
3        0.3441       0.2939       2.4385       2.3825      
4        0.3909       0.3209       2.2251       2.2374      
5        0.4288       0.3393       2.0614       2.1546      
6        0.4609       0.3485       1.9401       2.1053      
7        0.4871       0.3542       1.8428       2.0909      
8        0.5123       0.3604       1.7573       2.0903      
9        0.5330       0.3594       1.6889       2.1014      
10       0.5530       0.3601       1.6233       2.1276      
11       0.5706       0.3550       1.5652       2.1556      
12       0.5885       0.3544       1.5089       2.1980      
13       0.6065       0.3553       1.4565       2.2356      
14       0.6203       0.3515       1.4075       2.2812      
