Historique d'entraînement - CNN_32_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 15:46:39
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3968 (39.68%)
Meilleure loss dev: 1.8291
Temps total d'entraînement: 308.02 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3668       0.3469       2.3377       1.9946      
2        0.3964       0.3681       1.9589       1.9074      
3        0.4136       0.3796       1.8698       1.8606      
4        0.4260       0.3880       1.8209       1.8363      
5        0.4329       0.3916       1.7885       1.8276      
6        0.4369       0.3939       1.7673       1.8275      
7        0.4398       0.3939       1.7473       1.8263      
8        0.4416       0.3968       1.7316       1.8291      
9        0.4436       0.3944       1.7215       1.8313      
10       0.4453       0.3961       1.7119       1.8310      
11       0.4460       0.3935       1.7026       1.8405      
12       0.4446       0.3936       1.6952       1.8442      
13       0.4473       0.3917       1.6893       1.8436      
14       0.4463       0.3929       1.6855       1.8412      
