Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 04:08:09
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 3
Époques complétées: 9
Meilleure accuracy dev: 0.4311 (43.11%)
Meilleure loss dev: 1.6412
Temps total d'entraînement: 609.65 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4418       0.4047       2.0854       1.7224      
2        0.4941       0.4264       1.6474       1.6554      
3        0.5249       0.4311       1.5120       1.6412      
4        0.5388       0.4286       1.4145       1.6733      
5        0.5478       0.4250       1.3432       1.7053      
6        0.5559       0.4242       1.2847       1.7495      
7        0.5516       0.4188       1.2386       1.8261      
8        0.5514       0.4128       1.1963       1.8902      
9        0.5638       0.4151       1.1666       1.8613      
