Historique d'entraînement - CNN_32_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 23:21:12
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.3595 (35.95%)
Meilleure loss dev: 1.9526
Temps total d'entraînement: 610.40 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3544       0.3372       2.3924       2.0209      
2        0.3672       0.3470       2.1106       1.9843      
3        0.3748       0.3513       2.0599       1.9521      
4        0.3812       0.3569       2.0372       1.9436      
5        0.3804       0.3561       2.0232       1.9573      
6        0.3824       0.3595       2.0183       1.9526      
7        0.3844       0.3582       2.0120       1.9432      
8        0.3845       0.3556       2.0096       1.9448      
9        0.3858       0.3593       2.0042       1.9510      
10       0.3856       0.3589       2.0048       1.9512      
11       0.3824       0.3539       2.0040       1.9751      
12       0.3872       0.3582       2.0039       1.9497      
