Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 06:05:22
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3309 (33.09%)
Meilleure loss dev: 2.5842
Temps total d'entraînement: 1075.42 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2544       0.2249       3.0572       2.7464      
2        0.3426       0.2778       2.5867       2.5190      
3        0.4050       0.3060       2.3156       2.4043      
4        0.4572       0.3206       2.1073       2.3681      
5        0.4942       0.3265       1.9444       2.3915      
6        0.5264       0.3245       1.8141       2.4431      
7        0.5465       0.3267       1.7046       2.5053      
8        0.5716       0.3308       1.6164       2.5563      
9        0.5881       0.3309       1.5415       2.5842      
10       0.6038       0.3263       1.4784       2.6687      
11       0.6169       0.3289       1.4279       2.7136      
12       0.6288       0.3282       1.3825       2.7672      
13       0.6351       0.3256       1.3458       2.7988      
14       0.6482       0.3260       1.3117       2.8566      
15       0.6572       0.3245       1.2738       2.8981      
