Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-08 11:33:59
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3602 (36.02%)
Meilleure loss dev: 2.0952
Temps total d'entraînement: 481.39 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2757       0.2522       2.9950       2.6002      
2        0.3421       0.2993       2.5126       2.3233      
3        0.3862       0.3297       2.2853       2.1767      
4        0.4165       0.3412       2.1496       2.1063      
5        0.4386       0.3460       2.0534       2.0804      
6        0.4568       0.3485       1.9764       2.0662      
7        0.4715       0.3523       1.9213       2.0682      
8        0.4825       0.3506       1.8742       2.0843      
9        0.4960       0.3602       1.8336       2.0952      
10       0.5088       0.3584       1.8030       2.1012      
11       0.5176       0.3570       1.7681       2.1201      
12       0.5232       0.3552       1.7395       2.1463      
13       0.5311       0.3556       1.7221       2.1416      
14       0.5397       0.3552       1.6998       2.1803      
15       0.5419       0.3541       1.6851       2.1886      
