Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 13:14:30
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.0780 (7.80%)
Meilleure loss dev: 3.9364
Temps total d'entraînement: 990.84 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0735       0.0749       4.0385       3.9461      
2        0.0682       0.0700       4.1086       3.9404      
3        0.0761       0.0763       4.1246       3.9305      
4        0.0598       0.0612       4.1302       3.9627      
5        0.0701       0.0701       4.1381       3.9381      
6        0.0760       0.0741       4.1409       4.0392      
7        0.0639       0.0626       4.1406       3.9773      
8        0.0735       0.0735       4.1434       3.9437      
9        0.0746       0.0780       4.1429       3.9364      
10       0.0779       0.0753       4.1449       3.9211      
11       0.0708       0.0708       4.1413       3.9644      
12       0.0598       0.0624       4.1421       3.9649      
13       0.0659       0.0685       4.1406       3.9488      
14       0.0638       0.0643       4.1433       3.9779      
15       0.0724       0.0717       4.1447       3.9544      
