Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 18:32:22
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 1
Époques complétées: 7
Meilleure accuracy dev: 0.0207 (2.07%)
Meilleure loss dev: 4.0934
Temps total d'entraînement: 201.95 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0210       0.0207       4.1009       4.0934      
2        0.0210       0.0207       4.0897       4.0926      
3        0.0210       0.0207       4.0893       4.0925      
4        0.0210       0.0207       4.0892       4.0924      
5        0.0210       0.0207       4.0891       4.0924      
6        0.0210       0.0207       4.0891       4.0923      
7        0.0210       0.0207       4.0891       4.0923      
