Historique d'entraînement - CNN_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 00:37:38
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3900 (39.00%)
Meilleure loss dev: 1.8730
Temps total d'entraînement: 1053.43 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3777       0.3530       2.3101       1.9780      
2        0.4018       0.3688       1.9615       1.8996      
3        0.4147       0.3759       1.8864       1.8764      
4        0.4234       0.3805       1.8432       1.8665      
5        0.4290       0.3812       1.8152       1.8603      
6        0.4316       0.3868       1.7970       1.8563      
7        0.4300       0.3845       1.7830       1.8576      
8        0.4351       0.3879       1.7693       1.8652      
9        0.4307       0.3822       1.7610       1.8811      
10       0.4357       0.3879       1.7609       1.8824      
11       0.4382       0.3900       1.7516       1.8730      
12       0.4318       0.3852       1.7431       1.8952      
13       0.4363       0.3869       1.7431       1.8932      
14       0.4403       0.3882       1.7359       1.8775      
15       0.4394       0.3870       1.7381       1.8789      
16       0.4388       0.3865       1.7380       1.8855      
17       0.4371       0.3858       1.7317       1.9008      
