Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 04:26:36
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.3958 (39.58%)
Meilleure loss dev: 1.7621
Temps total d'entraînement: 1082.58 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3834       0.3564       2.2510       1.8552      
2        0.4109       0.3736       1.8958       1.7814      
3        0.4320       0.3823       1.8165       1.7682      
4        0.4453       0.3867       1.7602       1.7593      
5        0.4537       0.3873       1.7216       1.7578      
6        0.4630       0.3929       1.6898       1.7510      
7        0.4679       0.3937       1.6682       1.7439      
8        0.4707       0.3911       1.6507       1.7701      
9        0.4798       0.3944       1.6364       1.7397      
10       0.4805       0.3958       1.6157       1.7621      
11       0.4787       0.3911       1.6072       1.7716      
12       0.4809       0.3926       1.6038       1.7846      
13       0.4793       0.3895       1.5921       1.8313      
14       0.4783       0.3876       1.5836       1.8330      
15       0.4847       0.3908       1.5670       1.7966      
16       0.4812       0.3878       1.5719       1.8115      
