Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 18:58:23
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3690 (36.90%)
Meilleure loss dev: 1.8180
Temps total d'entraînement: 619.31 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3540       0.3341       2.3902       1.9318      
2        0.3814       0.3509       2.0683       1.8740      
3        0.3971       0.3582       2.0029       1.8442      
4        0.4017       0.3579       1.9710       1.8390      
5        0.4106       0.3633       1.9488       1.8157      
6        0.4162       0.3674       1.9338       1.7958      
7        0.4129       0.3623       1.9170       1.8172      
8        0.4182       0.3647       1.9194       1.8172      
9        0.4175       0.3667       1.8999       1.8039      
10       0.4105       0.3598       1.9035       1.8211      
11       0.4194       0.3690       1.9351       1.8180      
12       0.4165       0.3633       1.9213       1.8176      
13       0.4209       0.3661       1.9014       1.8119      
14       0.4271       0.3689       1.8890       1.7994      
15       0.4269       0.3656       1.8899       1.8082      
16       0.4279       0.3668       1.8922       1.8164      
17       0.4232       0.3604       1.8778       1.8139      
