Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-08 19:11:06
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3582 (35.82%)
Meilleure loss dev: 2.0954
Temps total d'entraînement: 258.69 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2620       0.2403       3.0382       2.6388      
2        0.3397       0.2984       2.5167       2.3244      
3        0.3884       0.3264       2.2678       2.1700      
4        0.4218       0.3410       2.1167       2.0986      
5        0.4509       0.3517       2.0099       2.0676      
6        0.4720       0.3566       1.9259       2.0567      
7        0.4879       0.3534       1.8614       2.0686      
8        0.5070       0.3547       1.8062       2.0826      
9        0.5207       0.3582       1.7565       2.0954      
10       0.5303       0.3563       1.7180       2.1082      
11       0.5445       0.3546       1.6820       2.1354      
12       0.5539       0.3552       1.6436       2.1723      
13       0.5583       0.3517       1.6232       2.1754      
14       0.5714       0.3535       1.6000       2.2085      
15       0.5763       0.3524       1.5701       2.2466      
