Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 11:36:57
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.0803 (8.03%)
Meilleure loss dev: 4.0013
Temps total d'entraînement: 642.29 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0763       0.0769       4.0219       3.9922      
2        0.0754       0.0758       4.1106       3.9730      
3        0.0751       0.0755       4.1348       4.0411      
4        0.0692       0.0700       4.1400       4.0286      
5        0.0665       0.0662       4.1451       4.0237      
6        0.0812       0.0803       4.1501       4.0013      
7        0.0678       0.0679       4.1533       4.0320      
8        0.0721       0.0716       4.1505       4.0435      
9        0.0780       0.0783       4.1512       4.0304      
10       0.0737       0.0729       4.1531       4.0298      
11       0.0721       0.0725       4.1547       4.0176      
12       0.0782       0.0785       4.1539       4.0165      
