Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 12:29:50
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.3408 (34.08%)
Meilleure loss dev: 2.3628
Temps total d'entraînement: 447.79 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2509       0.2274       3.1072       2.7495      
2        0.3447       0.2853       2.6018       2.4815      
3        0.4178       0.3180       2.3066       2.3528      
4        0.4716       0.3331       2.0750       2.3045      
5        0.5133       0.3390       1.8843       2.3147      
6        0.5516       0.3408       1.7322       2.3628      
7        0.5799       0.3354       1.6059       2.4443      
8        0.6049       0.3369       1.5017       2.5154      
9        0.6234       0.3375       1.4125       2.5762      
10       0.6464       0.3407       1.3479       2.6468      
11       0.6597       0.3392       1.2843       2.7316      
12       0.6737       0.3405       1.2370       2.7899      
