Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-08 17:57:14
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.0808 (8.08%)
Meilleure loss dev: 3.6163
Temps total d'entraînement: 966.02 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0735       0.0727       3.8272       3.6397      
2        0.0762       0.0736       3.7953       3.6366      
3        0.0781       0.0750       3.7894       3.6213      
4        0.0736       0.0705       3.7887       3.6273      
5        0.0747       0.0721       3.7900       3.6303      
6        0.0790       0.0748       3.7928       3.6182      
7        0.0746       0.0743       3.7896       3.6266      
8        0.0770       0.0765       3.7963       3.6260      
9        0.0729       0.0689       3.7994       3.6270      
10       0.0785       0.0760       3.8017       3.6188      
11       0.0820       0.0808       3.7980       3.6163      
12       0.0734       0.0720       3.7951       3.6366      
13       0.0770       0.0734       3.7943       3.6217      
14       0.0763       0.0738       3.7978       3.6269      
15       0.0771       0.0768       3.8009       3.6235      
16       0.0744       0.0718       3.8020       3.6290      
17       0.0829       0.0769       3.8021       3.6252      
