Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 11:25:55
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.2862 (28.62%)
Meilleure loss dev: 2.2774
Temps total d'entraînement: 749.12 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2541       0.2536       3.1685       2.4724      
2        0.2785       0.2758       2.7039       2.3378      
3        0.2799       0.2765       2.6194       2.3051      
4        0.2870       0.2817       2.5901       2.2830      
5        0.2887       0.2847       2.5779       2.2769      
6        0.2831       0.2807       2.5581       2.2757      
7        0.2883       0.2818       2.5459       2.2693      
8        0.2862       0.2862       2.5397       2.2774      
9        0.2869       0.2817       2.5292       2.2925      
10       0.2879       0.2845       2.5231       2.2771      
11       0.2862       0.2814       2.5192       2.2852      
12       0.2870       0.2841       2.5165       2.2785      
13       0.2863       0.2793       2.5164       2.2932      
14       0.2900       0.2856       2.5152       2.2820      
