Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 05:14:27
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3730 (37.30%)
Meilleure loss dev: 2.1413
Temps total d'entraînement: 1026.71 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2928       0.2643       2.9643       2.5836      
2        0.3756       0.3282       2.4845       2.2500      
3        0.4157       0.3478       2.2582       2.1379      
4        0.4402       0.3575       2.1452       2.0976      
5        0.4592       0.3639       2.0673       2.0893      
6        0.4743       0.3656       2.0151       2.1005      
7        0.4887       0.3680       1.9733       2.0891      
8        0.4957       0.3664       1.9368       2.1138      
9        0.5047       0.3683       1.9060       2.1210      
10       0.5127       0.3712       1.8834       2.1341      
11       0.5216       0.3730       1.8576       2.1413      
12       0.5264       0.3711       1.8408       2.1524      
13       0.5340       0.3706       1.8266       2.1671      
14       0.5378       0.3708       1.8071       2.1711      
15       0.5405       0.3691       1.7984       2.1974      
16       0.5454       0.3654       1.7846       2.2040      
17       0.5474       0.3645       1.7714       2.2216      
