Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-08 19:00:53
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3653 (36.53%)
Meilleure loss dev: 2.0597
Temps total d'entraînement: 258.21 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2798       0.2521       2.9673       2.5930      
2        0.3476       0.3051       2.4747       2.3119      
3        0.3871       0.3293       2.2481       2.1774      
4        0.4163       0.3416       2.1157       2.1123      
5        0.4347       0.3497       2.0203       2.0787      
6        0.4539       0.3553       1.9519       2.0649      
7        0.4637       0.3584       1.9030       2.0611      
8        0.4748       0.3529       1.8579       2.0703      
9        0.4913       0.3653       1.8247       2.0597      
10       0.4955       0.3611       1.7915       2.0837      
11       0.4985       0.3650       1.7721       2.0841      
12       0.5089       0.3643       1.7449       2.1054      
13       0.5089       0.3601       1.7222       2.1306      
14       0.5197       0.3607       1.7154       2.1256      
15       0.5255       0.3575       1.6931       2.1554      
