Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 06:19:02
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.0934 (9.34%)
Meilleure loss dev: 3.5428
Temps total d'entraînement: 652.80 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0848       0.0810       3.6104       3.5379      
2        0.0946       0.0916       3.5644       3.4932      
3        0.0871       0.0812       3.5703       3.5317      
4        0.0922       0.0875       3.5739       3.5293      
5        0.0917       0.0898       3.5703       3.5215      
6        0.0949       0.0934       3.5843       3.5428      
7        0.0940       0.0913       3.5988       3.5433      
8        0.0887       0.0842       3.6239       3.5875      
9        0.0848       0.0813       3.6274       3.6209      
10       0.0928       0.0873       3.6349       3.6032      
11       0.0915       0.0865       3.6261       3.5651      
12       0.0922       0.0887       3.6162       3.5697      
