Historique d'entraînement - CNN_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 16:31:18
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.3827 (38.27%)
Meilleure loss dev: 1.9087
Temps total d'entraînement: 242.08 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3762       0.3519       2.3511       1.9861      
2        0.3983       0.3653       1.9589       1.9248      
3        0.4103       0.3756       1.8890       1.9104      
4        0.4164       0.3787       1.8520       1.9115      
5        0.4200       0.3827       1.8278       1.9087      
6        0.4185       0.3815       1.8124       1.9171      
7        0.4244       0.3811       1.8024       1.9014      
8        0.4226       0.3809       1.7915       1.9117      
9        0.4205       0.3775       1.7827       1.9305      
10       0.4211       0.3793       1.7797       1.9470      
11       0.4213       0.3790       1.7763       1.9249      
