Historique d'entraînement - MLP_512_256_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 04:55:19
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.1540 (15.40%)
Meilleure loss dev: 3.1401
Temps total d'entraînement: 541.12 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1394       0.1349       3.4725       3.2701      
2        0.1467       0.1411       3.3556       3.2263      
3        0.1524       0.1469       3.3196       3.1949      
4        0.1552       0.1471       3.2973       3.1731      
5        0.1587       0.1501       3.2884       3.1477      
6        0.1623       0.1540       3.2836       3.1401      
7        0.1583       0.1488       3.2752       3.1669      
8        0.1628       0.1529       3.2725       3.1498      
9        0.1631       0.1527       3.2722       3.1416      
10       0.1628       0.1517       3.2651       3.1421      
11       0.1606       0.1521       3.2663       3.1516      
12       0.1613       0.1537       3.2633       3.1448      
