Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 20:46:29
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.1951 (19.51%)
Meilleure loss dev: 2.8212
Temps total d'entraînement: 359.24 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1488       0.1450       3.4659       3.1174      
2        0.1808       0.1772       3.1233       2.9020      
3        0.1866       0.1820       3.0334       2.8781      
4        0.1852       0.1802       3.0094       2.8609      
5        0.1835       0.1777       3.0064       2.8548      
6        0.1900       0.1882       3.0020       2.8277      
7        0.1884       0.1846       3.0009       2.8321      
8        0.1849       0.1799       3.0004       2.8295      
9        0.1924       0.1879       2.9997       2.8465      
10       0.2008       0.1951       2.9993       2.8212      
11       0.1935       0.1904       2.9957       2.8407      
12       0.1923       0.1901       2.9937       2.8520      
13       0.1906       0.1869       2.9978       2.8620      
14       0.1892       0.1853       2.9954       2.8662      
15       0.1908       0.1899       2.9930       2.8682      
16       0.1951       0.1919       2.9895       2.8567      
