Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256_128
============================================================
Date: 2026-01-08 16:53:28
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.2861 (28.61%)
Meilleure loss dev: 2.5703
Temps total d'entraînement: 478.16 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1571       0.1482       3.3747       3.0759      
2        0.2458       0.2205       2.8666       2.7323      
3        0.3170       0.2571       2.5631       2.5632      
4        0.3832       0.2778       2.3045       2.5094      
5        0.4518       0.2861       2.0510       2.5703      
6        0.5141       0.2855       1.7804       2.7311      
7        0.5689       0.2806       1.5071       2.9818      
8        0.6198       0.2830       1.2608       3.2514      
9        0.6620       0.2794       1.0501       3.5628      
10       0.7029       0.2805       0.8947       3.8257      
11       0.7273       0.2817       0.7802       4.0877      
