Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 15:14:30
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3696 (36.96%)
Meilleure loss dev: 2.1455
Temps total d'entraînement: 441.12 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3015       0.2731       2.9224       2.5272      
2        0.3983       0.3362       2.3591       2.1724      
3        0.4455       0.3558       2.0884       2.0812      
4        0.4729       0.3659       1.9576       2.0651      
5        0.5023       0.3660       1.8628       2.0680      
6        0.5216       0.3674       1.7868       2.1039      
7        0.5366       0.3660       1.7284       2.1288      
8        0.5517       0.3696       1.6856       2.1455      
9        0.5629       0.3670       1.6439       2.1856      
10       0.5737       0.3665       1.6122       2.2129      
11       0.5796       0.3652       1.5794       2.2486      
12       0.5901       0.3628       1.5559       2.2840      
13       0.5966       0.3665       1.5421       2.2940      
14       0.6021       0.3605       1.5194       2.3135      
