Historique d'entraînement - CNN_32_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 09:22:03
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.3306 (33.06%)
Meilleure loss dev: 2.0519
Temps total d'entraînement: 854.46 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2978       0.2929       2.8944       2.2200      
2        0.3279       0.3148       2.3570       2.1099      
3        0.3300       0.3183       2.2787       2.0972      
4        0.3397       0.3228       2.2497       2.0840      
5        0.3394       0.3229       2.2265       2.0783      
6        0.3391       0.3260       2.2075       2.0747      
7        0.3420       0.3272       2.1938       2.0636      
8        0.3434       0.3282       2.1730       2.0831      
9        0.3475       0.3302       2.1567       2.0548      
10       0.3471       0.3306       2.1384       2.0519      
11       0.3498       0.3293       2.1213       2.0349      
12       0.3470       0.3278       2.1150       2.0547      
13       0.3474       0.3300       2.1046       2.0357      
14       0.3434       0.3263       2.0970       2.0453      
15       0.3443       0.3267       2.0902       2.0481      
16       0.3485       0.3294       2.0860       2.0262      
