Historique d'entraînement - MLP_512_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 02:52:04
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.1394 (13.94%)
Meilleure loss dev: 3.2422
Temps total d'entraînement: 358.56 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1309       0.1246       3.4568       3.3136      
2        0.1356       0.1282       3.3714       3.2655      
3        0.1385       0.1332       3.3434       3.2550      
4        0.1455       0.1394       3.3276       3.2422      
5        0.1422       0.1357       3.3181       3.2313      
6        0.1423       0.1345       3.3178       3.2219      
7        0.1436       0.1367       3.3090       3.2185      
8        0.1439       0.1371       3.3121       3.2296      
9        0.1411       0.1353       3.3112       3.2250      
10       0.1401       0.1306       3.3123       3.2283      
