Historique d'entraînement - CNN_64_64_64_LSTM_Res_128_BatchNorm_5_History_Base_Dataset_20epochs
============================================================
Date: 2026-01-11 18:33:14
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.0501 (5.01%)
Meilleure loss dev: 3.6468
Temps total d'entraînement: 1034.04 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0490       0.0473       3.6811       3.6602      
2        0.0469       0.0472       3.6667       3.6776      
3        0.0487       0.0489       3.6749       3.6570      
4        0.0501       0.0501       3.6559       3.6468      
5        0.0476       0.0482       3.6748       3.6643      
6        0.0459       0.0469       3.6564       3.6494      
7        0.0460       0.0462       3.6483       3.6466      
8        0.0381       0.0393       3.6990       3.7436      
9        0.0473       0.0466       3.7930       3.6954      
10       0.0415       0.0422       3.6727       3.7059      
