Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 20:26:23
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.2813 (28.13%)
Meilleure loss dev: 2.3357
Temps total d'entraînement: 459.55 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2367       0.2304       3.0797       2.6268      
2        0.2624       0.2582       2.7646       2.4194      
3        0.2679       0.2589       2.7030       2.3822      
4        0.2702       0.2611       2.6772       2.3949      
5        0.2859       0.2806       2.6607       2.3397      
6        0.2829       0.2722       2.6566       2.3295      
7        0.2894       0.2813       2.6508       2.3357      
8        0.2851       0.2723       2.6505       2.3468      
9        0.2766       0.2629       2.6429       2.3299      
10       0.2804       0.2713       2.6444       2.3815      
11       0.2718       0.2634       2.6373       2.3730      
12       0.2696       0.2607       2.6338       2.3185      
13       0.2819       0.2756       2.6380       2.3272      
