Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256_128
============================================================
Date: 2026-01-08 08:48:17
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.2930 (29.30%)
Meilleure loss dev: 2.6123
Temps total d'entraînement: 888.60 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1686       0.1598       3.3369       3.0161      
2        0.2596       0.2289       2.8339       2.7106      
3        0.3360       0.2675       2.5220       2.5447      
4        0.4096       0.2840       2.2545       2.5180      
5        0.4799       0.2930       1.9892       2.6123      
6        0.5422       0.2904       1.7197       2.7920      
7        0.5929       0.2914       1.4659       3.0523      
8        0.6369       0.2909       1.2478       3.3045      
9        0.6743       0.2875       1.0714       3.5858      
10       0.7021       0.2888       0.9400       3.8223      
11       0.7290       0.2873       0.8406       4.0172      
