Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 06:35:59
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.4373 (43.73%)
Meilleure loss dev: 1.6627
Temps total d'entraînement: 946.12 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4413       0.4046       2.0979       1.7053      
2        0.4888       0.4262       1.6849       1.6357      
3        0.5158       0.4279       1.5544       1.6222      
4        0.5429       0.4354       1.4590       1.6110      
5        0.5602       0.4341       1.3814       1.6382      
6        0.5708       0.4339       1.3220       1.6332      
7        0.5878       0.4344       1.2660       1.6604      
8        0.5984       0.4373       1.2175       1.6627      
9        0.6023       0.4351       1.1810       1.6772      
10       0.6106       0.4373       1.1398       1.6939      
11       0.6095       0.4324       1.1087       1.7411      
12       0.6207       0.4338       1.0761       1.7711      
13       0.6130       0.4289       1.0527       1.8073      
14       0.6175       0.4264       1.0296       1.8366      
