Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 10:55:00
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.1761 (17.61%)
Meilleure loss dev: 3.1098
Temps total d'entraînement: 748.42 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1635       0.1596       3.6308       3.0871      
2        0.1675       0.1653       3.4357       3.0828      
3        0.1746       0.1753       3.4420       3.1083      
4        0.1780       0.1752       3.4432       3.0910      
5        0.1760       0.1743       3.4492       3.0726      
6        0.1665       0.1664       3.4492       3.1519      
7        0.1714       0.1688       3.4571       3.1400      
8        0.1769       0.1761       3.4539       3.1098      
9        0.1690       0.1664       3.4575       3.1697      
10       0.1664       0.1641       3.4462       3.1133      
11       0.1751       0.1711       3.4576       3.0428      
12       0.1630       0.1644       3.4493       3.1314      
13       0.1612       0.1611       3.4498       3.1733      
14       0.1566       0.1580       3.4569       3.1569      
