Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256_128
============================================================
Date: 2026-01-07 23:40:28
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.2871 (28.71%)
Meilleure loss dev: 2.6724
Temps total d'entraînement: 974.52 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1582       0.1525       3.3763       3.0570      
2        0.2379       0.2117       2.8739       2.7489      
3        0.3120       0.2550       2.5817       2.5725      
4        0.3775       0.2758       2.3208       2.5182      
5        0.4409       0.2838       2.0701       2.5498      
6        0.4970       0.2871       1.8241       2.6724      
7        0.5497       0.2836       1.5872       2.8848      
8        0.5932       0.2835       1.3761       3.1093      
9        0.6336       0.2833       1.2037       3.3678      
10       0.6636       0.2843       1.0583       3.5685      
11       0.6889       0.2819       0.9474       3.8340      
12       0.7136       0.2840       0.8596       4.0329      
