Historique d'entraînement - MLP_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-07 23:37:14
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.1613 (16.13%)
Meilleure loss dev: 3.0503
Temps total d'entraînement: 370.61 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1380       0.1348       3.5332       3.2468      
2        0.1481       0.1448       3.4093       3.1710      
3        0.1574       0.1557       3.3741       3.1229      
4        0.1592       0.1608       3.3559       3.0922      
5        0.1614       0.1601       3.3485       3.0817      
6        0.1572       0.1535       3.3401       3.0746      
7        0.1549       0.1551       3.3392       3.0686      
8        0.1637       0.1613       3.3332       3.0503      
9        0.1583       0.1561       3.3287       3.0458      
10       0.1598       0.1554       3.3253       3.0418      
11       0.1624       0.1583       3.3240       3.0401      
12       0.1648       0.1577       3.3247       3.0259      
13       0.1621       0.1592       3.3241       3.0325      
14       0.1627       0.1601       3.3212       3.0191      
