Historique d'entraînement - CNN_32_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 10:24:07
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.0802 (8.02%)
Meilleure loss dev: 4.0412
Temps total d'entraînement: 799.96 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0669       0.0682       4.1546       3.9860      
2        0.0609       0.0579       4.2256       4.0748      
3        0.0649       0.0647       4.2382       4.0531      
4        0.0644       0.0653       4.2498       4.0250      
5        0.0740       0.0702       4.2478       4.0435      
6        0.0712       0.0716       4.2502       4.0288      
7        0.0675       0.0687       4.2478       4.0393      
8        0.0599       0.0608       4.2535       4.0814      
9        0.0802       0.0802       4.2536       4.0412      
10       0.0538       0.0528       4.2516       4.1060      
11       0.0746       0.0739       4.2504       4.0456      
12       0.0623       0.0604       4.2458       4.0461      
13       0.0695       0.0666       4.2506       3.9853      
14       0.0619       0.0643       4.2514       4.0860      
15       0.0647       0.0628       4.2509       4.0369      
