Historique d'entraînement - CNN_64_64_64_LSTM_Res_128_BatchNorm_5_History_Base_Dataset_20epochs
============================================================
Date: 2026-01-11 17:20:03
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.4525 (45.25%)
Meilleure loss dev: 1.6626
Temps total d'entraînement: 1266.91 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4095       0.3933       2.3764       1.8661      
2        0.4647       0.4343       1.7145       1.7122      
3        0.4965       0.4484       1.5528       1.6642      
4        0.5126       0.4525       1.4519       1.6626      
5        0.5261       0.4523       1.3733       1.6672      
6        0.5375       0.4524       1.3085       1.6889      
7        0.5438       0.4481       1.2531       1.7166      
8        0.5516       0.4487       1.2049       1.7448      
9        0.5574       0.4465       1.1617       1.7772      
10       0.5631       0.4481       1.1248       1.8040      
