Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 07:30:29
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.1012 (10.12%)
Meilleure loss dev: 3.4623
Temps total d'entraînement: 597.23 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0902       0.0856       3.6523       3.5219      
2        0.0897       0.0887       3.5807       3.5023      
3        0.1051       0.0983       3.5670       3.4823      
4        0.1015       0.0965       3.5606       3.4707      
5        0.1031       0.1012       3.5506       3.4623      
6        0.1026       0.0999       3.5558       3.4671      
7        0.1051       0.1007       3.5523       3.4633      
8        0.1056       0.0999       3.5500       3.4580      
9        0.1022       0.0953       3.5518       3.4731      
10       0.1045       0.1009       3.5569       3.4714      
11       0.1033       0.0972       3.5600       3.4839      
