Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 16:03:25
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.3464 (34.64%)
Meilleure loss dev: 2.3793
Temps total d'entraînement: 407.85 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2764       0.2423       3.0324       2.6699      
2        0.3844       0.3065       2.4708       2.3682      
3        0.4590       0.3344       2.1298       2.2764      
4        0.5137       0.3443       1.8769       2.2822      
5        0.5529       0.3464       1.6749       2.3793      
6        0.5865       0.3458       1.5141       2.4662      
7        0.6161       0.3411       1.3886       2.5664      
8        0.6404       0.3421       1.2906       2.6565      
9        0.6554       0.3418       1.2160       2.7205      
10       0.6700       0.3387       1.1550       2.8203      
11       0.6834       0.3436       1.0995       2.8654      
