Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 20:07:09
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.4387 (43.87%)
Meilleure loss dev: 1.6182
Temps total d'entraînement: 389.64 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4414       0.4022       2.1336       1.7125      
2        0.4952       0.4258       1.6738       1.6335      
3        0.5226       0.4309       1.5290       1.6194      
4        0.5482       0.4371       1.4229       1.6094      
5        0.5680       0.4387       1.3374       1.6182      
6        0.5812       0.4366       1.2669       1.6371      
7        0.5911       0.4372       1.2088       1.6687      
8        0.5981       0.4386       1.1584       1.6902      
9        0.6061       0.4356       1.1136       1.7099      
10       0.6096       0.4310       1.0731       1.7383      
11       0.6178       0.4332       1.0382       1.7729      
