Historique d'entraînement - CNN_64_128_128_LSTM_128_BatchNorm_5_History_Base_Dataset_20epochs
============================================================
Date: 2026-01-11 16:59:13
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.4576 (45.76%)
Meilleure loss dev: 1.6636
Temps total d'entraînement: 1308.98 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4036       0.3936       2.3967       1.8642      
2        0.4626       0.4382       1.6996       1.6906      
3        0.4947       0.4525       1.5370       1.6361      
4        0.5156       0.4573       1.4329       1.6201      
5        0.5276       0.4575       1.3546       1.6258      
6        0.5355       0.4558       1.2910       1.6446      
7        0.5467       0.4576       1.2348       1.6636      
8        0.5511       0.4555       1.1863       1.6867      
9        0.5618       0.4565       1.1445       1.7146      
10       0.5700       0.4556       1.1076       1.7354      
11       0.5751       0.4557       1.0747       1.7589      
12       0.5745       0.4498       1.0423       1.7927      
13       0.5791       0.4495       1.0161       1.8174      
