Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 21:01:08
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.1967 (19.67%)
Meilleure loss dev: 2.9574
Temps total d'entraînement: 408.32 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1790       0.1754       3.5285       3.0641      
2        0.1870       0.1819       3.1511       2.9734      
3        0.1964       0.1907       3.1191       2.9643      
4        0.1975       0.1901       3.1088       2.9572      
5        0.1974       0.1894       3.1009       2.9604      
6        0.1976       0.1911       3.0961       2.9629      
7        0.1977       0.1909       3.0945       2.9559      
8        0.1981       0.1913       3.0917       2.9661      
9        0.1979       0.1895       3.0903       2.9597      
10       0.1973       0.1906       3.0849       2.9682      
11       0.2015       0.1967       3.0866       2.9574      
12       0.1983       0.1927       3.0872       2.9606      
13       0.1982       0.1906       3.0819       2.9631      
14       0.1989       0.1924       3.0895       2.9659      
15       0.1972       0.1892       3.0838       2.9734      
16       0.1944       0.1882       3.0836       2.9726      
17       0.1948       0.1882       3.0817       2.9731      
