Historique d'entraînement - CNN_32_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 15:51:34
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3822 (38.22%)
Meilleure loss dev: 1.8850
Temps total d'entraînement: 286.45 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3613       0.3402       2.3466       2.0102      
2        0.3809       0.3557       1.9907       1.9535      
3        0.3958       0.3669       1.9220       1.9252      
4        0.4025       0.3729       1.8865       1.9092      
5        0.4028       0.3705       1.8629       1.9053      
6        0.4089       0.3724       1.8480       1.8942      
7        0.4153       0.3822       1.8341       1.8850      
8        0.4174       0.3815       1.8245       1.8901      
9        0.4199       0.3803       1.8162       1.8901      
10       0.4205       0.3810       1.8099       1.8933      
11       0.4199       0.3801       1.8052       1.8968      
12       0.4194       0.3799       1.8022       1.8962      
13       0.4236       0.3821       1.8006       1.8919      
