Historique d'entraînement - CNN_32_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 01:06:57
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.4160 (41.60%)
Meilleure loss dev: 1.7058
Temps total d'entraînement: 743.50 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4037       0.3715       2.1710       1.8043      
2        0.4587       0.4018       1.7410       1.7123      
3        0.4853       0.4111       1.6205       1.6866      
4        0.5040       0.4137       1.5458       1.6829      
5        0.5135       0.4139       1.4937       1.6927      
6        0.5230       0.4160       1.4546       1.7058      
7        0.5318       0.4141       1.4217       1.7107      
8        0.5354       0.4116       1.3974       1.7227      
9        0.5404       0.4133       1.3786       1.7362      
10       0.5461       0.4117       1.3599       1.7347      
11       0.5514       0.4130       1.3418       1.7426      
12       0.5560       0.4143       1.3303       1.7430      
