Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-08 18:56:30
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.3613 (36.13%)
Meilleure loss dev: 2.1530
Temps total d'entraînement: 274.86 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2750       0.2505       2.9952       2.5981      
2        0.3556       0.3106       2.4463       2.2764      
3        0.4014       0.3294       2.1826       2.1454      
4        0.4392       0.3476       2.0159       2.0757      
5        0.4699       0.3555       1.9032       2.0592      
6        0.4886       0.3557       1.8134       2.0632      
7        0.5115       0.3585       1.7430       2.0773      
8        0.5263       0.3552       1.6859       2.1000      
9        0.5397       0.3600       1.6405       2.1155      
10       0.5554       0.3613       1.5922       2.1530      
11       0.5671       0.3566       1.5540       2.1824      
12       0.5749       0.3583       1.5241       2.2006      
13       0.5857       0.3567       1.4939       2.2389      
14       0.5941       0.3550       1.4629       2.2737      
15       0.6000       0.3551       1.4426       2.3147      
16       0.6075       0.3537       1.4221       2.3353      
