Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 17:53:08
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.4181 (41.81%)
Meilleure loss dev: 1.8400
Temps total d'entraînement: 425.89 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4253       0.3869       2.1456       1.7881      
2        0.4765       0.4027       1.6920       1.7180      
3        0.5083       0.4098       1.5375       1.7158      
4        0.5271       0.4113       1.4328       1.7313      
5        0.5372       0.4100       1.3534       1.7625      
6        0.5498       0.4119       1.2935       1.7850      
7        0.5630       0.4153       1.2412       1.8152      
8        0.5748       0.4135       1.2024       1.8214      
9        0.5854       0.4181       1.1665       1.8400      
10       0.5951       0.4168       1.1329       1.8591      
11       0.6011       0.4170       1.1075       1.8776      
12       0.6099       0.4157       1.0838       1.8988      
13       0.6137       0.4136       1.0641       1.9301      
14       0.6192       0.4163       1.0396       1.9488      
15       0.6236       0.4149       1.0228       1.9649      
