Historique d'entraînement - CNN_32_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 09:52:24
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3139 (31.39%)
Meilleure loss dev: 2.1166
Temps total d'entraînement: 694.00 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2732       0.2715       3.0592       2.3706      
2        0.2981       0.2940       2.5787       2.2176      
3        0.3096       0.3005       2.4901       2.1851      
4        0.3092       0.3038       2.4398       2.1610      
5        0.3159       0.3107       2.4041       2.1380      
6        0.3212       0.3109       2.3771       2.1238      
7        0.3215       0.3139       2.3582       2.1166      
8        0.3160       0.3085       2.3521       2.1343      
9        0.3196       0.3067       2.3460       2.1156      
10       0.3179       0.3081       2.3424       2.1278      
11       0.3182       0.3100       2.3358       2.1194      
12       0.3224       0.3112       2.3354       2.1146      
13       0.3249       0.3133       2.3366       2.1167      
