Historique d'entraînement - CNN_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 08:29:57
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.2318 (23.18%)
Meilleure loss dev: 2.6031
Temps total d'entraînement: 633.62 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2105       0.2080       3.2234       2.7002      
2        0.2227       0.2187       2.8455       2.6452      
3        0.2232       0.2183       2.8115       2.6173      
4        0.2241       0.2206       2.8018       2.6116      
5        0.2238       0.2194       2.7922       2.6517      
6        0.2270       0.2214       2.7856       2.6262      
7        0.2233       0.2187       2.7874       2.6177      
8        0.2328       0.2318       2.7828       2.6031      
9        0.2230       0.2172       2.7861       2.6602      
10       0.2256       0.2233       2.7839       2.6402      
11       0.2276       0.2208       2.7831       2.6328      
12       0.2331       0.2289       2.7798       2.5941      
13       0.2277       0.2239       2.7799       2.6409      
14       0.2274       0.2231       2.7846       2.6430      
