Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-07 20:44:11
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3628 (36.28%)
Meilleure loss dev: 1.9850
Temps total d'entraînement: 872.38 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2188       0.2036       3.1621       2.8014      
2        0.3031       0.2727       2.6568       2.4682      
3        0.3580       0.3093       2.3792       2.2470      
4        0.3954       0.3330       2.1846       2.1156      
5        0.4238       0.3465       2.0511       2.0439      
6        0.4498       0.3553       1.9492       2.0073      
7        0.4717       0.3598       1.8707       1.9895      
8        0.4890       0.3608       1.8035       1.9875      
9        0.5107       0.3628       1.7449       1.9850      
10       0.5285       0.3609       1.6883       2.0065      
11       0.5422       0.3625       1.6426       2.0269      
12       0.5561       0.3621       1.5977       2.0506      
13       0.5705       0.3591       1.5540       2.0839      
14       0.5840       0.3588       1.5141       2.1104      
15       0.5970       0.3585       1.4792       2.1508      
