Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-08 17:41:08
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.1040 (10.40%)
Meilleure loss dev: 3.4387
Temps total d'entraînement: 559.04 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0943       0.0910       3.7048       3.5001      
2        0.1010       0.0989       3.6228       3.4705      
3        0.1000       0.0987       3.6072       3.4496      
4        0.0968       0.0958       3.6030       3.4510      
5        0.1064       0.1040       3.6010       3.4387      
6        0.0987       0.0952       3.6005       3.4482      
7        0.1048       0.0997       3.5994       3.4479      
8        0.1038       0.1040       3.5957       3.4404      
9        0.1044       0.1013       3.5954       3.4429      
10       0.1044       0.1017       3.5966       3.4330      
11       0.1034       0.1002       3.5927       3.4304      
