Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 14:59:47
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.2745 (27.45%)
Meilleure loss dev: 2.3715
Temps total d'entraînement: 1055.47 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2026       0.2033       3.2166       2.7340      
2        0.2389       0.2380       2.9316       2.5337      
3        0.2455       0.2437       2.8106       2.4751      
4        0.2537       0.2570       2.7651       2.4293      
5        0.2499       0.2498       2.7505       2.4492      
6        0.2556       0.2545       2.7511       2.4158      
7        0.2698       0.2672       2.7525       2.4082      
8        0.2653       0.2635       2.7507       2.4110      
9        0.2748       0.2712       2.7506       2.4048      
10       0.2747       0.2745       2.7506       2.3715      
11       0.2644       0.2619       2.7522       2.4094      
12       0.2590       0.2570       2.7488       2.3750      
13       0.2533       0.2512       2.7533       2.4409      
14       0.2714       0.2718       2.7486       2.4025      
15       0.2609       0.2604       2.7546       2.4345      
16       0.2671       0.2660       2.7489       2.4108      
