Historique d'entraînement - MLP_256_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-08 10:54:19
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.1578 (15.78%)
Meilleure loss dev: 3.2156
Temps total d'entraînement: 421.09 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1329       0.1304       3.6106       3.3736      
2        0.1388       0.1361       3.4810       3.3145      
3        0.1430       0.1395       3.4435       3.2817      
4        0.1502       0.1433       3.4176       3.2478      
5        0.1503       0.1455       3.3973       3.2389      
6        0.1609       0.1578       3.3827       3.2156      
7        0.1530       0.1490       3.3708       3.2159      
8        0.1599       0.1537       3.3581       3.1970      
9        0.1609       0.1538       3.3447       3.1731      
10       0.1620       0.1548       3.3379       3.1710      
11       0.1650       0.1575       3.3306       3.1662      
12       0.1617       0.1552       3.3231       3.1503      
