Historique d'entraînement - MLP_512_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 03:46:01
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.1758 (17.58%)
Meilleure loss dev: 3.0530
Temps total d'entraînement: 568.57 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1516       0.1465       3.4412       3.1960      
2        0.1682       0.1608       3.3160       3.1312      
3        0.1772       0.1675       3.2770       3.1030      
4        0.1769       0.1671       3.2555       3.1001      
5        0.1831       0.1706       3.2455       3.0789      
6        0.1828       0.1708       3.2440       3.0802      
7        0.1811       0.1699       3.2362       3.0764      
8        0.1836       0.1718       3.2332       3.0655      
9        0.1814       0.1721       3.2262       3.0744      
10       0.1868       0.1758       3.2283       3.0530      
11       0.1860       0.1730       3.2217       3.0424      
12       0.1804       0.1686       3.2221       3.0568      
13       0.1825       0.1686       3.2211       3.0549      
14       0.1824       0.1718       3.2187       3.0617      
15       0.1783       0.1660       3.2196       3.0605      
16       0.1824       0.1720       3.2161       3.0407      
