Historique d'entraînement - CNN_32_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 23:10:45
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3868 (38.68%)
Meilleure loss dev: 1.8483
Temps total d'entraînement: 706.22 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3597       0.3397       2.3824       2.0061      
2        0.3909       0.3613       2.0333       1.9222      
3        0.4016       0.3691       1.9582       1.8834      
4        0.4084       0.3737       1.9169       1.8678      
5        0.4158       0.3818       1.8891       1.8605      
6        0.4159       0.3812       1.8730       1.8514      
7        0.4237       0.3868       1.8622       1.8483      
8        0.4212       0.3846       1.8522       1.8423      
9        0.4190       0.3829       1.8430       1.8536      
10       0.4235       0.3851       1.8373       1.8543      
11       0.4210       0.3804       1.8314       1.8593      
12       0.4255       0.3852       1.8278       1.8543      
13       0.4248       0.3852       1.8224       1.8562      
