Historique d'entraînement - CNN_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 03:07:27
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.2994 (29.94%)
Meilleure loss dev: 2.0754
Temps total d'entraînement: 547.02 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2785       0.2759       2.7765       2.2909      
2        0.2976       0.2926       2.4377       2.1399      
3        0.2984       0.2937       2.3381       2.0785      
4        0.3019       0.2994       2.2992       2.0754      
5        0.2973       0.2906       2.2899       2.0721      
6        0.3002       0.2947       2.2810       2.0522      
7        0.2960       0.2906       2.2725       2.0540      
8        0.2812       0.2801       2.2793       2.0907      
9        0.2876       0.2837       2.2811       2.0854      
10       0.2862       0.2802       2.2761       2.0757      
