Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 04:53:19
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.4416 (44.16%)
Meilleure loss dev: 1.6111
Temps total d'entraînement: 1081.37 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4207       0.3905       2.1876       1.7458      
2        0.4699       0.4138       1.7444       1.6539      
3        0.5022       0.4289       1.6278       1.6173      
4        0.5195       0.4334       1.5439       1.6060      
5        0.5384       0.4374       1.4849       1.5949      
6        0.5510       0.4339       1.4384       1.5971      
7        0.5646       0.4384       1.3989       1.5975      
8        0.5720       0.4407       1.3642       1.6012      
9        0.5782       0.4401       1.3385       1.5972      
10       0.5863       0.4416       1.3086       1.6111      
11       0.5840       0.4358       1.2836       1.6258      
12       0.5912       0.4397       1.2625       1.6402      
13       0.5971       0.4379       1.2482       1.6368      
14       0.5976       0.4368       1.2286       1.6504      
15       0.6010       0.4375       1.2139       1.6614      
16       0.6031       0.4356       1.1976       1.6846      
