Historique d'entraînement - CNN_64_64_64_LSTM_128_Dropout_5_History_Base_Dataset_20epochs
============================================================
Date: 2026-01-11 15:43:32
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.4659 (46.59%)
Meilleure loss dev: 1.6056
Temps total d'entraînement: 1294.04 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4021       0.3905       2.4905       1.8823      
2        0.4639       0.4336       1.8347       1.7098      
3        0.4995       0.4504       1.6878       1.6443      
4        0.5242       0.4561       1.5932       1.6135      
5        0.5427       0.4634       1.5227       1.6012      
6        0.5584       0.4633       1.4651       1.5972      
7        0.5749       0.4641       1.4181       1.5917      
8        0.5865       0.4659       1.3740       1.6056      
9        0.6018       0.4656       1.3361       1.6047      
10       0.6105       0.4652       1.3034       1.6202      
11       0.6222       0.4647       1.2724       1.6208      
12       0.6287       0.4650       1.2429       1.6412      
13       0.6350       0.4608       1.2180       1.6565      
14       0.6433       0.4618       1.1919       1.6581      
