Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256_128
============================================================
Date: 2026-01-08 00:58:44
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.2845 (28.45%)
Meilleure loss dev: 3.8427
Temps total d'entraînement: 1377.31 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1616       0.1561       3.3729       3.0526      
2        0.2417       0.2151       2.8748       2.7451      
3        0.3079       0.2555       2.5938       2.5893      
4        0.3747       0.2753       2.3472       2.5302      
5        0.4372       0.2830       2.1041       2.5785      
6        0.4947       0.2800       1.8636       2.7170      
7        0.5483       0.2796       1.6320       2.9223      
8        0.5900       0.2830       1.4270       3.1436      
9        0.6331       0.2815       1.2569       3.3819      
10       0.6618       0.2834       1.1118       3.6352      
11       0.6909       0.2845       0.9995       3.8427      
12       0.7183       0.2825       0.9138       4.0501      
13       0.7348       0.2832       0.8398       4.2023      
14       0.7490       0.2827       0.7811       4.3154      
15       0.7646       0.2835       0.7360       4.5404      
16       0.7750       0.2813       0.6972       4.6010      
17       0.7904       0.2844       0.6681       4.6520      
