Historique d'entraînement - MLP_512_256_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-08 15:10:54
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.1082 (10.82%)
Meilleure loss dev: 3.4991
Temps total d'entraînement: 570.28 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0992       0.0953       3.7954       3.5930      
2        0.1006       0.0976       3.7300       3.5546      
3        0.0981       0.0954       3.7127       3.5375      
4        0.1034       0.0965       3.7032       3.5253      
5        0.1038       0.1026       3.6967       3.5165      
6        0.1054       0.1025       3.6892       3.5041      
7        0.1101       0.1082       3.6880       3.4991      
8        0.1041       0.0996       3.6915       3.5027      
9        0.1063       0.1003       3.6895       3.5168      
10       0.1008       0.0996       3.6917       3.5052      
11       0.1046       0.1001       3.6936       3.4978      
12       0.1106       0.1056       3.6921       3.5024      
13       0.1017       0.0992       3.6889       3.5019      
