Historique d'entraînement - CNN_32_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 02:28:09
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3106 (31.06%)
Meilleure loss dev: 2.0108
Temps total d'entraînement: 931.26 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2907       0.2860       2.7233       2.1535      
2        0.2976       0.2930       2.4550       2.1001      
3        0.3081       0.3062       2.4168       2.0768      
4        0.3081       0.3029       2.3976       2.0630      
5        0.3153       0.3067       2.3720       2.0367      
6        0.3104       0.3050       2.3609       2.0450      
7        0.3143       0.3051       2.3527       2.0317      
8        0.3053       0.2994       2.3474       2.0370      
9        0.3160       0.3092       2.3476       2.0118      
10       0.3166       0.3086       2.3450       2.0154      
11       0.3205       0.3106       2.3443       2.0108      
12       0.3131       0.3058       2.3454       2.0117      
13       0.3133       0.3055       2.3487       2.0356      
14       0.3116       0.3051       2.3417       2.0319      
15       0.3141       0.3051       2.3480       2.0319      
16       0.3172       0.3076       2.3406       2.0084      
17       0.3167       0.3069       2.3271       2.0033      
