Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-07 22:41:29
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.3389 (33.89%)
Meilleure loss dev: 2.2685
Temps total d'entraînement: 791.46 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2265       0.2104       3.1830       2.7851      
2        0.3285       0.2768       2.5978       2.4540      
3        0.4097       0.3138       2.2643       2.2959      
4        0.4890       0.3331       1.9872       2.2356      
5        0.5579       0.3389       1.7318       2.2685      
6        0.6168       0.3385       1.4969       2.3664      
7        0.6699       0.3367       1.2812       2.5307      
8        0.7115       0.3370       1.0978       2.7020      
9        0.7482       0.3379       0.9472       2.8822      
10       0.7755       0.3345       0.8367       3.0367      
11       0.7934       0.3341       0.7504       3.2288      
