Historique d'entraînement - LSTMHiddenState_Dropout_Relu_256_Post_Optimisation
============================================================
Date: 2026-01-08 21:06:46
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3671 (36.71%)
Meilleure loss dev: 2.0238
Temps total d'entraînement: 476.30 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2924       0.2643       2.9431       2.5498      
2        0.3684       0.3194       2.4065       2.2255      
3        0.4136       0.3441       2.1486       2.0861      
4        0.4437       0.3541       1.9987       2.0303      
5        0.4680       0.3619       1.8980       2.0102      
6        0.4859       0.3660       1.8257       2.0176      
7        0.5005       0.3671       1.7708       2.0238      
8        0.5145       0.3650       1.7227       2.0445      
9        0.5283       0.3670       1.6800       2.0692      
10       0.5329       0.3619       1.6457       2.1025      
11       0.5461       0.3645       1.6156       2.1159      
12       0.5562       0.3629       1.5929       2.1500      
13       0.5644       0.3650       1.5624       2.1693      
