Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 15:30:39
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3598 (35.98%)
Meilleure loss dev: 2.1421
Temps total d'entraînement: 536.85 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2118       0.1996       3.2174       2.8814      
2        0.2771       0.2468       2.7550       2.6276      
3        0.3283       0.2824       2.5176       2.4472      
4        0.3739       0.3106       2.3234       2.3014      
5        0.4110       0.3302       2.1644       2.2008      
6        0.4444       0.3426       2.0407       2.1435      
7        0.4690       0.3482       1.9465       2.1160      
8        0.4930       0.3545       1.8662       2.1061      
9        0.5110       0.3551       1.7991       2.1136      
10       0.5332       0.3570       1.7374       2.1214      
11       0.5502       0.3598       1.6798       2.1421      
12       0.5678       0.3568       1.6283       2.1724      
13       0.5838       0.3579       1.5793       2.1993      
14       0.6009       0.3578       1.5341       2.2346      
15       0.6131       0.3539       1.4946       2.2816      
16       0.6269       0.3514       1.4509       2.3156      
17       0.6415       0.3502       1.4127       2.3633      
