Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 21:05:01
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 2
Époques complétées: 8
Meilleure accuracy dev: 0.0943 (9.43%)
Meilleure loss dev: 3.7692
Temps total d'entraînement: 222.25 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.0948       0.0936       3.7879       3.7529      
2        0.0935       0.0943       3.7682       3.7692      
3        0.0803       0.0824       3.7693       3.8028      
4        0.0943       0.0899       3.7697       3.7991      
5        0.0884       0.0855       3.7688       3.8163      
6        0.0942       0.0928       3.7684       3.8203      
7        0.0891       0.0879       3.7649       3.8441      
8        0.0895       0.0888       3.7641       3.8326      
