Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_256
============================================================
Date: 2026-01-07 21:01:29
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.3632 (36.32%)
Meilleure loss dev: 2.0461
Temps total d'entraînement: 1020.92 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2681       0.2464       2.9934       2.6274      
2        0.3319       0.2943       2.5503       2.3525      
3        0.3715       0.3220       2.3377       2.2007      
4        0.4002       0.3359       2.2040       2.1200      
5        0.4188       0.3461       2.1163       2.0774      
6        0.4330       0.3520       2.0516       2.0502      
7        0.4464       0.3569       2.0020       2.0380      
8        0.4557       0.3547       1.9658       2.0415      
9        0.4631       0.3573       1.9327       2.0427      
10       0.4734       0.3632       1.9019       2.0461      
11       0.4798       0.3580       1.8793       2.0727      
12       0.4868       0.3583       1.8629       2.0756      
13       0.4937       0.3613       1.8410       2.0783      
14       0.4963       0.3595       1.8288       2.0969      
15       0.4985       0.3596       1.8150       2.1114      
16       0.5056       0.3604       1.8069       2.1106      
