Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 12:19:24
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.1945 (19.45%)
Meilleure loss dev: 2.9481
Temps total d'entraînement: 792.67 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1851       0.1854       3.5612       2.9885      
2        0.1828       0.1821       3.4119       2.9928      
3        0.1862       0.1852       3.4183       2.9822      
4        0.1832       0.1818       3.4345       2.9623      
5        0.1762       0.1791       3.4310       3.0254      
6        0.2020       0.1945       3.4418       2.9481      
7        0.1785       0.1756       3.4405       3.0196      
8        0.1918       0.1890       3.4337       2.9060      
9        0.1738       0.1746       3.4403       3.0111      
10       0.1763       0.1759       3.4407       2.9374      
11       0.1832       0.1837       3.4351       2.9907      
12       0.1777       0.1790       3.4417       3.0173      
