Historique d'entraînement - CNN_32_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 16:04:41
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3879 (38.79%)
Meilleure loss dev: 1.8325
Temps total d'entraînement: 330.16 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3640       0.3447       2.4017       2.0084      
2        0.3864       0.3611       2.0306       1.9294      
3        0.4003       0.3703       1.9507       1.8871      
4        0.4074       0.3753       1.9075       1.8662      
5        0.4111       0.3746       1.8749       1.8604      
6        0.4198       0.3835       1.8541       1.8476      
7        0.4210       0.3816       1.8372       1.8448      
8        0.4229       0.3845       1.8259       1.8404      
9        0.4281       0.3879       1.8151       1.8325      
10       0.4282       0.3840       1.8057       1.8364      
11       0.4307       0.3868       1.7975       1.8285      
12       0.4280       0.3856       1.7933       1.8377      
13       0.4318       0.3864       1.7867       1.8418      
14       0.4346       0.3877       1.7847       1.8382      
15       0.4353       0.3873       1.7829       1.8301      
