Historique d'entraînement - MLP_256_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 01:24:04
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 3
Époques complétées: 9
Meilleure accuracy dev: 0.1433 (14.33%)
Meilleure loss dev: 3.2018
Temps total d'entraînement: 325.38 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1368       0.1323       3.4387       3.2730      
2        0.1401       0.1353       3.3390       3.2378      
3        0.1478       0.1433       3.3157       3.2018      
4        0.1484       0.1406       3.3006       3.1924      
5        0.1515       0.1420       3.2927       3.1900      
6        0.1502       0.1416       3.2881       3.1803      
7        0.1494       0.1403       3.2843       3.1721      
8        0.1480       0.1402       3.2850       3.1845      
9        0.1480       0.1399       3.2844       3.1846      
