Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 18:47:49
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.4042 (40.42%)
Meilleure loss dev: 1.7344
Temps total d'entraînement: 527.22 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.3943       0.3674       2.2990       1.8237      
2        0.4287       0.3873       1.8808       1.7739      
3        0.4486       0.3952       1.7914       1.7465      
4        0.4697       0.4030       1.7342       1.7383      
5        0.4736       0.4013       1.6922       1.7414      
6        0.4744       0.3947       1.6582       1.7674      
7        0.4832       0.3998       1.6316       1.7537      
8        0.4939       0.4042       1.6102       1.7344      
9        0.4920       0.4002       1.5915       1.7557      
10       0.4950       0.4009       1.5749       1.7309      
11       0.4964       0.3953       1.5642       1.7717      
12       0.4959       0.3952       1.5498       1.7643      
13       0.5001       0.3973       1.5398       1.7795      
14       0.5011       0.3958       1.5310       1.7715      
