Historique d'entraînement - MLP_512_256_128_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 05:26:55
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.1314 (13.14%)
Meilleure loss dev: 3.2536
Temps total d'entraînement: 676.34 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1216       0.1164       3.5599       3.3889      
2        0.1270       0.1221       3.4670       3.3428      
3        0.1303       0.1227       3.4393       3.2904      
4        0.1325       0.1288       3.4261       3.2975      
5        0.1332       0.1300       3.4200       3.2829      
6        0.1344       0.1298       3.4116       3.2751      
7        0.1347       0.1277       3.4064       3.2700      
8        0.1377       0.1283       3.4067       3.2641      
9        0.1375       0.1314       3.4036       3.2536      
10       0.1355       0.1267       3.4045       3.2857      
11       0.1373       0.1313       3.4070       3.2711      
12       0.1358       0.1280       3.4063       3.2565      
13       0.1347       0.1284       3.4059       3.2579      
14       0.1378       0.1313       3.4043       3.2606      
15       0.1374       0.1314       3.4091       3.2551      
