Historique d'entraînement - CNN_32_64_128_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 12:57:36
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.2899 (28.99%)
Meilleure loss dev: 2.1946
Temps total d'entraînement: 924.53 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2489       0.2481       3.0460       2.4723      
2        0.2703       0.2676       2.7536       2.3608      
3        0.2675       0.2673       2.6621       2.3432      
4        0.2780       0.2743       2.6074       2.3140      
5        0.2889       0.2831       2.5432       2.2322      
6        0.2847       0.2784       2.5148       2.2132      
7        0.2880       0.2822       2.4989       2.2286      
8        0.2959       0.2899       2.4933       2.1946      
9        0.2892       0.2802       2.4858       2.2248      
10       0.2889       0.2837       2.4862       2.2140      
11       0.2869       0.2784       2.4814       2.2044      
12       0.2919       0.2881       2.4785       2.1856      
13       0.2844       0.2786       2.4781       2.1994      
14       0.2841       0.2790       2.4800       2.2134      
