Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 04:07:47
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3612 (36.12%)
Meilleure loss dev: 2.1238
Temps total d'entraînement: 849.01 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2329       0.2165       3.0987       2.7726      
2        0.3158       0.2771       2.5861       2.4581      
3        0.3809       0.3175       2.2969       2.2586      
4        0.4305       0.3411       2.0882       2.1422      
5        0.4658       0.3522       1.9429       2.0928      
6        0.4962       0.3565       1.8320       2.0855      
7        0.5225       0.3596       1.7415       2.0966      
8        0.5471       0.3612       1.6614       2.1238      
9        0.5695       0.3593       1.5918       2.1543      
10       0.5883       0.3581       1.5274       2.2011      
11       0.6058       0.3577       1.4667       2.2546      
12       0.6245       0.3583       1.4094       2.3060      
13       0.6386       0.3504       1.3578       2.3624      
14       0.6526       0.3515       1.3060       2.4143      
