Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 15:56:25
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 5
Époques complétées: 11
Meilleure accuracy dev: 0.3356 (33.56%)
Meilleure loss dev: 2.3381
Temps total d'entraînement: 410.00 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2239       0.2086       3.1840       2.8128      
2        0.3271       0.2751       2.5923       2.4687      
3        0.4111       0.3146       2.2341       2.3001      
4        0.4949       0.3323       1.9264       2.2544      
5        0.5738       0.3356       1.6390       2.3381      
6        0.6375       0.3352       1.3675       2.4986      
7        0.6880       0.3307       1.1218       2.7128      
8        0.7336       0.3276       0.9115       2.9498      
9        0.7603       0.3244       0.7555       3.2079      
10       0.7903       0.3275       0.6468       3.4077      
11       0.8054       0.3221       0.5675       3.5865      
