Historique d'entraînement - CNN_32_64_128_256_LSTM_256_Dropout_5_History_Base_Dataset_20epochs
============================================================
Date: 2026-01-11 15:09:00
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.5456 (54.56%)
Meilleure loss dev: 1.2602
Temps total d'entraînement: 4988.91 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4884       0.4941       1.8415       1.4497      
2        0.5242       0.5208       1.4570       1.3397      
3        0.5473       0.5332       1.3358       1.2889      
4        0.5641       0.5406       1.2671       1.2670      
5        0.5771       0.5437       1.2129       1.2555      
6        0.5877       0.5456       1.1765       1.2534      
7        0.5957       0.5456       1.1436       1.2602      
8        0.6039       0.5452       1.1061       1.2557      
9        0.6088       0.5430       1.0832       1.2682      
10       0.6115       0.5401       1.0562       1.2855      
11       0.6215       0.5413       1.0309       1.2886      
12       0.6279       0.5417       1.0116       1.3011      
13       0.6310       0.5392       0.9913       1.3099      
