Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 20:40:21
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.2681 (26.81%)
Meilleure loss dev: 2.4179
Temps total d'entraînement: 378.14 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1947       0.1905       3.2990       2.8252      
2        0.2473       0.2453       2.8089       2.5386      
3        0.2595       0.2543       2.7236       2.4742      
4        0.2616       0.2558       2.6975       2.4536      
5        0.2667       0.2596       2.6910       2.4282      
6        0.2690       0.2611       2.6872       2.4326      
7        0.2681       0.2614       2.6793       2.4277      
8        0.2655       0.2604       2.6768       2.4268      
9        0.2682       0.2618       2.6709       2.4208      
10       0.2671       0.2603       2.6703       2.4268      
11       0.2719       0.2681       2.6697       2.4179      
12       0.2685       0.2634       2.6644       2.4243      
13       0.2695       0.2623       2.6710       2.4283      
14       0.2683       0.2614       2.6724       2.4231      
15       0.2674       0.2602       2.6677       2.4247      
16       0.2663       0.2601       2.6648       2.4263      
17       0.2690       0.2602       2.6647       2.4291      
