Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 06:50:42
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.1265 (12.65%)
Meilleure loss dev: 3.3103
Temps total d'entraînement: 813.18 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1137       0.1076       3.5923       3.4181      
2        0.1183       0.1119       3.4845       3.3664      
3        0.1240       0.1200       3.4554       3.3600      
4        0.1270       0.1188       3.4404       3.3313      
5        0.1298       0.1225       3.4349       3.3111      
6        0.1274       0.1191       3.4270       3.3313      
7        0.1273       0.1188       3.4265       3.3401      
8        0.1288       0.1227       3.4249       3.3113      
9        0.1327       0.1265       3.4193       3.3103      
10       0.1312       0.1240       3.4231       3.3416      
11       0.1259       0.1193       3.4212       3.3310      
12       0.1326       0.1256       3.4302       3.3124      
13       0.1321       0.1256       3.4233       3.3212      
14       0.1294       0.1244       3.4214       3.3156      
15       0.1292       0.1234       3.4202       3.3382      
