Historique d'entraînement - MLP_512_256_128_64_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-08 16:58:51
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 10
Époques complétées: 16
Meilleure accuracy dev: 0.1246 (12.46%)
Meilleure loss dev: 3.3422
Temps total d'entraînement: 811.15 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1116       0.1088       3.6183       3.4094      
2        0.1206       0.1175       3.5182       3.3769      
3        0.1229       0.1201       3.5023       3.3593      
4        0.1262       0.1203       3.4984       3.3586      
5        0.1272       0.1199       3.4907       3.3483      
6        0.1227       0.1216       3.4929       3.3437      
7        0.1242       0.1210       3.4903       3.3508      
8        0.1226       0.1192       3.4900       3.3463      
9        0.1263       0.1231       3.4879       3.3476      
10       0.1296       0.1246       3.4874       3.3422      
11       0.1254       0.1207       3.4833       3.3432      
12       0.1269       0.1233       3.4858       3.3393      
13       0.1264       0.1212       3.4885       3.3460      
14       0.1261       0.1205       3.4848       3.3409      
15       0.1253       0.1214       3.4862       3.3426      
16       0.1243       0.1177       3.4894       3.3478      
