Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 07:29:55
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.2001 (20.01%)
Meilleure loss dev: 2.9120
Temps total d'entraînement: 498.38 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1871       0.1825       3.3499       2.9577      
2        0.1996       0.1967       3.0262       2.9130      
3        0.1993       0.1929       2.9986       2.9199      
4        0.2014       0.1972       2.9866       2.9129      
5        0.1996       0.1963       2.9807       2.9174      
6        0.2032       0.2001       2.9776       2.9120      
7        0.1994       0.1947       2.9776       2.9184      
8        0.1957       0.1894       2.9723       2.9200      
9        0.2008       0.1945       2.9715       2.9149      
10       0.1959       0.1929       2.9695       2.9342      
11       0.1977       0.1960       2.9680       2.9165      
12       0.1977       0.1945       2.9683       2.9267      
