Historique d'entraînement - CNN_64_128_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-09 05:48:37
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 3
Époques complétées: 9
Meilleure accuracy dev: 0.4309 (43.09%)
Meilleure loss dev: 1.6376
Temps total d'entraînement: 610.06 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.4462       0.4047       2.0169       1.7047      
2        0.5035       0.4267       1.5989       1.6335      
3        0.5365       0.4309       1.4318       1.6376      
4        0.5569       0.4308       1.3007       1.6726      
5        0.5701       0.4250       1.1960       1.7527      
6        0.5768       0.4225       1.1082       1.8093      
7        0.5863       0.4242       1.0365       1.8706      
8        0.5849       0.4221       0.9789       1.9308      
9        0.5977       0.4186       0.9267       1.9727      
