Historique d'entraînement - MLP_512_256_Dropout_Gridsearch_Relu
============================================================
Date: 2026-01-08 03:24:39
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.1209 (12.09%)
Meilleure loss dev: 3.3777
Temps total d'entraînement: 532.36 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1227       0.1172       3.5288       3.3945      
2        0.1223       0.1182       3.4742       3.3790      
3        0.1225       0.1167       3.4681       3.3816      
4        0.1189       0.1139       3.4639       3.3792      
5        0.1218       0.1157       3.4625       3.3909      
6        0.1215       0.1162       3.4660       3.3750      
7        0.1251       0.1181       3.4618       3.3671      
8        0.1246       0.1191       3.4686       3.3763      
9        0.1256       0.1209       3.4707       3.3777      
10       0.1205       0.1119       3.4759       3.3915      
11       0.1209       0.1167       3.4737       3.3793      
12       0.1225       0.1157       3.4737       3.3885      
13       0.1225       0.1155       3.4767       3.3854      
14       0.1229       0.1175       3.4845       3.3870      
15       0.1157       0.1097       3.4828       3.3836      
