Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-07 21:37:23
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.3390 (33.90%)
Meilleure loss dev: 2.4362
Temps total d'entraînement: 873.10 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2333       0.2153       3.1580       2.7691      
2        0.3395       0.2819       2.5587       2.4293      
3        0.4236       0.3146       2.2056       2.2747      
4        0.5054       0.3308       1.9064       2.2387      
5        0.5746       0.3372       1.6295       2.2981      
6        0.6381       0.3390       1.3789       2.4362      
7        0.6849       0.3357       1.1581       2.6212      
8        0.7223       0.3349       0.9758       2.8127      
9        0.7546       0.3328       0.8388       3.0029      
10       0.7802       0.3333       0.7365       3.1518      
11       0.7969       0.3330       0.6666       3.3228      
12       0.8120       0.3326       0.6152       3.4489      
