Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 05:47:06
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 4
Époques complétées: 10
Meilleure accuracy dev: 0.3420 (34.20%)
Meilleure loss dev: 2.2535
Temps total d'entraînement: 714.89 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2415       0.2199       3.1043       2.7242      
2        0.3588       0.2931       2.4974       2.3930      
3        0.4570       0.3304       2.1144       2.2349      
4        0.5411       0.3420       1.7857       2.2535      
5        0.6146       0.3418       1.4876       2.3940      
6        0.6723       0.3383       1.2121       2.6075      
7        0.7168       0.3361       0.9806       2.8605      
8        0.7490       0.3309       0.8067       3.1063      
9        0.7770       0.3327       0.6901       3.2943      
10       0.7977       0.3323       0.6167       3.4669      
