Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 15:21:33
Optimizer: Adam
Learning Rate: 0.01
Meilleure époque: 7
Époques complétées: 13
Meilleure accuracy dev: 0.3670 (36.70%)
Meilleure loss dev: 2.0937
Temps total d'entraînement: 412.79 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2887       0.2632       2.9645       2.5994      
2        0.3648       0.3189       2.4989       2.3043      
3        0.4002       0.3433       2.2772       2.1705      
4        0.4241       0.3554       2.1588       2.1212      
5        0.4404       0.3593       2.0896       2.1011      
6        0.4533       0.3622       2.0340       2.0936      
7        0.4658       0.3670       1.9963       2.0937      
8        0.4763       0.3629       1.9609       2.1072      
9        0.4795       0.3651       1.9403       2.1153      
10       0.4863       0.3658       1.9091       2.1139      
11       0.4946       0.3658       1.8948       2.1115      
12       0.4979       0.3648       1.8760       2.1393      
13       0.5053       0.3650       1.8574       2.1512      
