Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 19:27:20
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3421 (34.21%)
Meilleure loss dev: 2.6546
Temps total d'entraînement: 278.49 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2512       0.2291       3.1061       2.7296      
2        0.3530       0.2903       2.5454       2.4450      
3        0.4370       0.3283       2.2078       2.2901      
4        0.4971       0.3374       1.9382       2.2727      
5        0.5456       0.3397       1.7191       2.3201      
6        0.5867       0.3402       1.5372       2.4189      
7        0.6259       0.3398       1.3897       2.5371      
8        0.6508       0.3421       1.2553       2.6546      
9        0.6754       0.3410       1.1621       2.7515      
10       0.6951       0.3357       1.0751       2.8617      
11       0.7122       0.3404       1.0147       2.9356      
12       0.7264       0.3385       0.9519       3.0516      
13       0.7372       0.3368       0.9143       3.1286      
14       0.7483       0.3358       0.8759       3.2152      
