Historique d'entraînement - CNN_32_Dropout_Gridsearch_Tanh
============================================================
Date: 2026-01-09 07:44:54
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3027 (30.27%)
Meilleure loss dev: 2.2604
Temps total d'entraînement: 582.31 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1944       0.1923       3.3615       2.8722      
2        0.2696       0.2651       2.7425       2.4201      
3        0.2911       0.2845       2.6081       2.3176      
4        0.2977       0.2892       2.5768       2.2868      
5        0.3087       0.2973       2.5658       2.2702      
6        0.3113       0.3008       2.5582       2.2661      
7        0.3003       0.2927       2.5514       2.2589      
8        0.3110       0.3027       2.5479       2.2604      
9        0.3073       0.2969       2.5433       2.2562      
10       0.3065       0.2966       2.5425       2.2578      
11       0.3122       0.3017       2.5396       2.2556      
12       0.3065       0.2970       2.5333       2.2627      
13       0.3069       0.2982       2.5297       2.2637      
14       0.3088       0.3015       2.5312       2.2564      
