Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 15:38:42
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3703 (37.03%)
Meilleure loss dev: 2.1431
Temps total d'entraînement: 474.02 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2893       0.2591       2.9754       2.5995      
2        0.3786       0.3247       2.4682       2.2757      
3        0.4265       0.3522       2.2312       2.1422      
4        0.4563       0.3597       2.0971       2.0981      
5        0.4796       0.3623       2.0028       2.0980      
6        0.4974       0.3658       1.9330       2.1027      
7        0.5144       0.3677       1.8814       2.1140      
8        0.5259       0.3676       1.8369       2.1326      
9        0.5397       0.3703       1.7964       2.1431      
10       0.5483       0.3700       1.7644       2.1705      
11       0.5532       0.3692       1.7355       2.2014      
12       0.5626       0.3659       1.7106       2.2137      
13       0.5690       0.3658       1.6923       2.2252      
14       0.5756       0.3624       1.6732       2.2481      
15       0.5804       0.3635       1.6544       2.2644      
