Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 12:01:55
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3423 (34.23%)
Meilleure loss dev: 2.5349
Temps total d'entraînement: 523.37 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2607       0.2331       3.0698       2.7072      
2        0.3555       0.2934       2.5418       2.4302      
3        0.4284       0.3224       2.2281       2.2995      
4        0.4786       0.3329       1.9930       2.2884      
5        0.5220       0.3371       1.8079       2.3138      
6        0.5547       0.3352       1.6513       2.3790      
7        0.5888       0.3384       1.5234       2.4683      
8        0.6129       0.3423       1.4175       2.5349      
9        0.6330       0.3361       1.3351       2.6464      
10       0.6485       0.3388       1.2692       2.6942      
11       0.6683       0.3347       1.2029       2.7722      
12       0.6775       0.3387       1.1581       2.8551      
13       0.6894       0.3372       1.1212       2.8985      
14       0.7007       0.3405       1.0919       2.9597      
