Historique d'entraînement - LSTMHiddenState_Dropout_Relu_256_Post_Optimisation
============================================================
Date: 2026-01-08 21:21:21
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3618 (36.18%)
Meilleure loss dev: 2.0931
Temps total d'entraînement: 680.83 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2739       0.2524       3.0016       2.6053      
2        0.3454       0.3010       2.5155       2.3230      
3        0.3896       0.3288       2.2872       2.1690      
4        0.4180       0.3462       2.1415       2.0986      
5        0.4386       0.3507       2.0445       2.0775      
6        0.4569       0.3549       1.9730       2.0603      
7        0.4712       0.3552       1.9150       2.0599      
8        0.4834       0.3577       1.8749       2.0742      
9        0.4973       0.3588       1.8340       2.0753      
10       0.5033       0.3569       1.7976       2.0893      
11       0.5151       0.3618       1.7694       2.0931      
12       0.5233       0.3605       1.7465       2.1089      
13       0.5323       0.3573       1.7273       2.1335      
14       0.5348       0.3541       1.7031       2.1741      
15       0.5416       0.3609       1.6855       2.1710      
16       0.5458       0.3577       1.6774       2.1881      
17       0.5508       0.3537       1.6574       2.1982      
