Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256_128
============================================================
Date: 2026-01-08 12:51:06
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 6
Époques complétées: 12
Meilleure accuracy dev: 0.2827 (28.27%)
Meilleure loss dev: 2.6500
Temps total d'entraînement: 508.14 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1458       0.1375       3.4234       3.1542      
2        0.2199       0.2009       2.9414       2.8001      
3        0.2923       0.2464       2.6480       2.6185      
4        0.3521       0.2680       2.4014       2.5379      
5        0.4157       0.2825       2.1643       2.5460      
6        0.4718       0.2827       1.9260       2.6500      
7        0.5272       0.2813       1.6857       2.8084      
8        0.5742       0.2807       1.4561       3.0265      
9        0.6199       0.2777       1.2526       3.2828      
10       0.6573       0.2779       1.0858       3.5262      
11       0.6923       0.2795       0.9531       3.7603      
12       0.7192       0.2772       0.8423       3.9932      
