Historique d'entraînement - LSTMHiddenState_Dropout_Relu_Gridsearch_512_256
============================================================
Date: 2026-01-08 19:22:36
Optimizer: Adam
Learning Rate: 0.001
Meilleure époque: 11
Époques complétées: 17
Meilleure accuracy dev: 0.3162 (31.62%)
Meilleure loss dev: 3.0249
Temps total d'entraînement: 336.09 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.1710       0.1586       3.3483       3.0394      
2        0.2584       0.2283       2.8196       2.6845      
3        0.3252       0.2653       2.5098       2.4990      
4        0.3909       0.2915       2.2576       2.3903      
5        0.4543       0.3071       2.0221       2.3458      
6        0.5197       0.3145       1.7953       2.3488      
7        0.5763       0.3140       1.5783       2.4176      
8        0.6291       0.3150       1.3723       2.5347      
9        0.6761       0.3160       1.1827       2.6760      
10       0.7155       0.3139       1.0175       2.8519      
11       0.7495       0.3162       0.8756       3.0249      
12       0.7800       0.3160       0.7620       3.1875      
13       0.8036       0.3130       0.6737       3.3715      
14       0.8229       0.3131       0.6009       3.5057      
15       0.8377       0.3117       0.5447       3.6627      
16       0.8469       0.3156       0.5018       3.8000      
17       0.8537       0.3128       0.4753       3.9160      
