Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_256
============================================================
Date: 2026-01-08 04:23:12
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 9
Époques complétées: 15
Meilleure accuracy dev: 0.3728 (37.28%)
Meilleure loss dev: 2.1367
Temps total d'entraînement: 907.79 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2989       0.2658       2.9106       2.5335      
2        0.3814       0.3267       2.3830       2.2040      
3        0.4309       0.3576       2.1473       2.0839      
4        0.4585       0.3643       2.0263       2.0630      
5        0.4771       0.3701       1.9443       2.0626      
6        0.4926       0.3710       1.8878       2.0828      
7        0.5065       0.3706       1.8394       2.0983      
8        0.5205       0.3716       1.7985       2.1232      
9        0.5294       0.3728       1.7681       2.1367      
10       0.5390       0.3695       1.7359       2.1619      
11       0.5450       0.3681       1.7151       2.1755      
12       0.5510       0.3634       1.6985       2.1979      
13       0.5574       0.3668       1.6828       2.2083      
14       0.5638       0.3662       1.6653       2.2323      
15       0.5675       0.3683       1.6504       2.2420      
