Historique d'entraînement - LSTMHiddenState_Dropout_Tanh_Gridsearch_512_256
============================================================
Date: 2026-01-08 16:32:31
Optimizer: Adam
Learning Rate: 0.005
Meilleure époque: 8
Époques complétées: 14
Meilleure accuracy dev: 0.3467 (34.67%)
Meilleure loss dev: 2.5863
Temps total d'entraînement: 520.85 sec

============================================================
Historique par époque:
Epoch    Train Acc    Dev Acc      Train Loss   Dev Loss    
------------------------------------------------------------
1        0.2681       0.2336       3.0703       2.7143      
2        0.3703       0.2989       2.5437       2.4292      
3        0.4431       0.3252       2.2222       2.3123      
4        0.4932       0.3370       1.9855       2.3060      
5        0.5408       0.3431       1.7963       2.3455      
6        0.5755       0.3438       1.6375       2.4132      
7        0.6051       0.3453       1.5136       2.5069      
8        0.6308       0.3467       1.4079       2.5863      
9        0.6485       0.3432       1.3295       2.6545      
10       0.6654       0.3420       1.2618       2.7339      
11       0.6784       0.3439       1.2133       2.7718      
12       0.6930       0.3439       1.1655       2.8513      
13       0.7057       0.3402       1.1309       2.9045      
14       0.7158       0.3419       1.1003       2.9410      
